# mls.diagnostics: run the editor diagnostics slice and publish LSP diagnostics.
#
# the diagnostics vertical slice end-to-end: feed a document's buffer to the
# editor surface (`editor.diagnostics`), translate every reported
# `diagnostic.Diagnostic` into an LSP `Diagnostic` — mapping its byte `span`
# through `positions.range_of` to a 0-based UTF-16 range and its severity
# to the LSP scale — and emit a `textDocument/publishDiagnostics` notification.
# clearing is the same notification with an empty array.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.option.Option;
use std.types.option.is_some;
use std.types.option.unwrap;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;

use mem: std.memory;

use src:    mach.lang.source;
use diag:   mach.lang.diagnostic;
use editor: mach.lang.editor;

use transport: mls.transport;
use json:      mls.json;
use positions: mls.positions;
use project:   mls.project;

# LSP diagnostic severities (1 = Error … 4 = Hint).
val LSP_ERROR:   i64 = 1;
val LSP_WARNING: i64 = 2;
val LSP_INFO:    i64 = 3;
val LSP_HINT:    i64 = 4;

# MAX_DIAGNOSTICS: cap on diagnostics published per document, to bound message size.
val MAX_DIAGNOSTICS: usize = 200;

# publish: analyze `uri`'s buffer and send its current diagnostics. a document
# governed by an already-loaded project root is analyzed dep-aware
# (`project.diagnose_doc`) so its name-resolution diagnostics — including an
# import of a module outside the project's dep closure — are surfaced, keeping
# the published diagnostics consistent with what go-to-definition can resolve
# (#78). a document under no loaded project resolves single-file
# (`editor.diagnostics`, parse-only), so its cross-module `use`s are not flagged
# against an empty dep set. the governing-root lookup is load-free
# (`root_for_loaded`): publishing must never trigger a project build, so opening
# or editing a buffer stays instant — the project loads lazily on the first
# feature request, after which the server re-publishes the now-loaded buffers
# (#96).
# semantic (type) diagnostics are layered on when — and only when — the governing
# root's dep closure has already been sema'd (`project.sema_ready`, a load-free
# check that never triggers a build or the heavy whole-closure `ensure_sema`).
# `sema_doc` then types the active buffer against the closure's retained dep typing
# (bounded — one module) and emits its type diagnostics onto the same session
# DiagList `diagnose_doc` populated, so parse + resolve + type diagnostics publish
# together. a loaded-but-un-sema'd root publishes parse + resolve only (instant);
# the server re-publishes with types once a feature request sema's the closure (the
# sema epoch) (#113).
# ---
# w:       the workspace, for routing the document to its governing root
# es:      editor session holding the buffer
# sources: source map whose SourceFiles resolve spans to positions
# alloc:   allocator for the message buffers
# uri:     document URI to report on
# fid:     editor FileId of the document's buffer
pub fun publish(w: *project.Workspace, es: *editor.EditorSession, sources: *src.SourceMap, alloc: *Allocator, uri: str, fid: src.FileId) {
    val root: *project.Root = project.root_for_loaded(w, uri);
    var dr: Result[*diag.DiagList, str];
    if (root != nil) { dr = project.diagnose_doc(w, root, fid); }
    or              { dr = editor.diagnostics(es, fid); }
    if (is_err[*diag.DiagList, str](dr)) {
        clear(alloc, uri);
        ret;
    }
    val list: *diag.DiagList = unwrap_ok[*diag.DiagList, str](dr);

    # append the buffer's type diagnostics when the closure is already sema'd. the
    # gate is load-free (never `ensure_sema`), so this stays off the build/whole-
    # closure path — `sema_doc`'s internal `ensure_sema` is a no-op on a ready root.
    # the type diagnostics land on the same session DiagList `list` points into;
    # `sema_doc`'s returned typing is the feature layer's, discarded here.
    if (project.sema_ready(root)) { project.sema_doc(w, root, fid); }

    val quoted_uri: str = json.quote(uri, alloc);
    if (quoted_uri == nil) { ret; }

    val prefix: str = "{\"jsonrpc\":\"2.0\",\"method\":\"textDocument/publishDiagnostics\",\"params\":{\"uri\":";
    val mid: str = ",\"diagnostics\":[";
    val suffix: str = "]}}";

    var count: usize = list.len;
    if (count > MAX_DIAGNOSTICS) { count = MAX_DIAGNOSTICS; }

    var entries: *str = nil;
    var entry_count: usize = 0;
    if (count > 0) {
        val ar: Result[*str, str] = allocate[str](alloc, count);
        if (is_err[*str, str](ar)) {
            json.free_str(quoted_uri, alloc);
            ret;
        }
        entries = unwrap_ok[*str, str](ar);

        var i: usize = 0;
        for (i < count) {
            val d: *diag.Diagnostic = ?list.items[i];
            entries[entry_count] = build_entry(sources, d, alloc);
            entry_count = entry_count + 1;
            i = i + 1;
        }
    }

    var total: usize = str_len(prefix) + str_len(quoted_uri) + str_len(mid) + str_len(suffix);
    var e: usize = 0;
    for (e < entry_count) {
        if (entries[e] != nil) { total = total + str_len(entries[e]); }
        if (e > 0) { total = total + 1; }
        e = e + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        free_entries(entries, entry_count, alloc);
        json.free_str(quoted_uri, alloc);
        ret;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, quoted_uri);
    off = append(buf, off, mid);
    var j: usize = 0;
    for (j < entry_count) {
        if (j > 0) { buf[off] = ','; off = off + 1; }
        off = append(buf, off, entries[j]);
        j = j + 1;
    }
    off = append(buf, off, suffix);
    buf[off] = 0;

    transport.send_message(buf::str, alloc);

    deallocate[u8](alloc, buf, total + 1);
    free_entries(entries, entry_count, alloc);
    json.free_str(quoted_uri, alloc);
}

# clear: publish an empty diagnostics array for `uri` (e.g. on close).
# ---
# alloc: allocator for the message buffer
# uri:   document URI to clear
pub fun clear(alloc: *Allocator, uri: str) {
    val quoted_uri: str = json.quote(uri, alloc);
    if (quoted_uri == nil) { ret; }

    val prefix: str = "{\"jsonrpc\":\"2.0\",\"method\":\"textDocument/publishDiagnostics\",\"params\":{\"uri\":";
    val suffix: str = ",\"diagnostics\":[]}}";
    val total: usize = str_len(prefix) + str_len(quoted_uri) + str_len(suffix);

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        json.free_str(quoted_uri, alloc);
        ret;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, quoted_uri);
    off = append(buf, off, suffix);
    buf[off] = 0;

    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(quoted_uri, alloc);
}

# build_entry: render one diagnostic as an LSP Diagnostic JSON object, resolving
# its span to a 0-based range against the source map.
fun build_entry(sources: *src.SourceMap, d: *diag.Diagnostic, alloc: *Allocator) str {
    var start_line: usize = 0;
    var start_char: usize = 0;
    var end_line: usize = 0;
    var end_char: usize = 0;

    val so: Option[*src.SourceFile] = src.get(sources, d.file_id);
    if (is_some[*src.SourceFile](so)) {
        val sf: *src.SourceFile = unwrap[*src.SourceFile](so);
        val r: positions.LspRange = positions.range_of(sf, d.span);
        start_line = r.start_line;
        start_char = r.start_char;
        end_line = r.end_line;
        end_char = r.end_char;
    }

    val severity: i64 = map_severity(d.severity);
    ret build_diagnostic_json(start_line, start_char, end_line, end_char, severity, d.message, alloc);
}

# map_severity: translate a compiler Severity to the LSP severity scale.
fun map_severity(sev: diag.Severity) i64 {
    if (sev == diag.SEVERITY_ERROR)   { ret LSP_ERROR; }
    if (sev == diag.SEVERITY_WARNING) { ret LSP_WARNING; }
    if (sev == diag.SEVERITY_INFO)    { ret LSP_INFO; }
    ret LSP_HINT;
}

# build_diagnostic_json: assemble one `{ range, severity, source, message }`
# object from its parts.
fun build_diagnostic_json(
    start_line: usize, start_char: usize,
    end_line: usize, end_char: usize,
    severity: i64, message: str, alloc: *Allocator
) str {
    val sl: str = json.format_usize(start_line, alloc);
    val sc: str = json.format_usize(start_char, alloc);
    val el: str = json.format_usize(end_line, alloc);
    val ec: str = json.format_usize(end_char, alloc);
    val sev: str = json.format_i64(severity, alloc);
    val qmsg: str = json.quote(message, alloc);

    val p1: str = "{\"range\":{\"start\":{\"line\":";
    val p2: str = ",\"character\":";
    val p3: str = "},\"end\":{\"line\":";
    val p4: str = ",\"character\":";
    val p5: str = "}},\"severity\":";
    val p6: str = ",\"source\":\"mach\",\"message\":";
    val p7: str = "}";

    val total: usize = str_len(p1) + slen(sl) + str_len(p2) + slen(sc) + str_len(p3) + slen(el) +
                       str_len(p4) + slen(ec) + str_len(p5) + slen(sev) + str_len(p6) + slen(qmsg) + str_len(p7);

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        free_parts(sl, sc, el, ec, sev, qmsg, alloc);
        ret nil;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, sl);
    off = append(buf, off, p2);
    off = append(buf, off, sc);
    off = append(buf, off, p3);
    off = append(buf, off, el);
    off = append(buf, off, p4);
    off = append(buf, off, ec);
    off = append(buf, off, p5);
    off = append(buf, off, sev);
    off = append(buf, off, p6);
    off = append(buf, off, qmsg);
    off = append(buf, off, p7);
    buf[off] = 0;

    free_parts(sl, sc, el, ec, sev, qmsg, alloc);
    ret buf::str;
}

# slen: length of `s`, treating nil as 0.
fun slen(s: str) usize {
    if (s == nil) { ret 0; }
    ret str_len(s);
}

# append: copy `s` into `buf` at `offset`, returning the new offset.
fun append(buf: *u8, offset: usize, s: str) usize {
    if (s == nil) { ret offset; }
    val n: usize = str_len(s);
    if (n > 0) { mem.raw_copy((buf::usize + offset)::ptr, s::ptr, n); }
    ret offset + n;
}

# free_entries: free an array of owned diagnostic JSON strings and the array.
fun free_entries(entries: *str, count: usize, alloc: *Allocator) {
    if (entries == nil) { ret; }
    var i: usize = 0;
    for (i < count) {
        json.free_str(entries[i], alloc);
        i = i + 1;
    }
    deallocate[str](alloc, entries, count);
}

# free_parts: free the six fragment strings of one diagnostic object.
fun free_parts(sl: str, sc: str, el: str, ec: str, sev: str, qmsg: str, alloc: *Allocator) {
    json.free_str(sl, alloc);
    json.free_str(sc, alloc);
    json.free_str(el, alloc);
    json.free_str(ec, alloc);
    json.free_str(sev, alloc);
    json.free_str(qmsg, alloc);
}
