# mls.json: minimal JSON extraction and construction for LSP messages.
#
# the server never builds a full JSON tree: requests are small, flat objects
# and the fields it needs (method, id, uri, text, version, position) are read
# by key with a forgiving string scanner, and responses are assembled from
# string fragments. this keeps the protocol layer dependency-free and avoids a
# general parser the diagnostics slice does not need.
#
# every accessor returns owned `str` allocated from the caller's allocator (or
# nil on miss / allocation failure); callers free with `free_str`.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.size.isize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;

use mem: std.memory;

# extract_string: read the string value of `key` in `data`, decoding JSON
# escapes. returns owned text, or nil when the key is absent or not a string.
# ---
# data:  JSON text to scan
# key:   quoted key to find, e.g. `"method"`
# alloc: allocator backing the returned string
# ret:   owned decoded value, or nil
pub fun extract_string(data: str, key: str, alloc: *Allocator) str {
    val idx: isize = find_key(data, key);
    if (idx < 0) { ret nil; }

    val data_len: usize = str_len(data);
    val key_len: usize = str_len(key);
    var pos: usize = (idx::usize) + key_len;

    pos = skip_ws(data, pos);
    if (pos >= data_len || data[pos] != ':') { ret nil; }
    pos = pos + 1;

    pos = skip_ws(data, pos);
    if (pos >= data_len || data[pos] != '"') { ret nil; }
    pos = pos + 1;

    var scan: usize = pos;
    var out_len: usize = 0;
    for (scan < data_len) {
        val ch: u8 = data[scan];
        if (ch == '\\') { scan = scan + 2; out_len = out_len + 1; }
        or (ch == '"') { brk; }
        or { scan = scan + 1; out_len = out_len + 1; }
    }
    if (scan >= data_len) { ret nil; }
    if (out_len == 0) { ret nil; }

    val r: Result[*u8, str] = allocate[u8](alloc, out_len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    scan = pos;
    var w: usize = 0;
    for (scan < data_len && w < out_len) {
        val ch: u8 = data[scan];
        if (ch == '\\') {
            scan = scan + 1;
            if (scan >= data_len) { brk; }
            val esc: u8 = data[scan];
            if (esc == 'n')  { buf[w] = '\n'; }
            or (esc == 'r')  { buf[w] = '\r'; }
            or (esc == 't')  { buf[w] = '\t'; }
            or (esc == '"')  { buf[w] = '"'; }
            or (esc == '\\') { buf[w] = '\\'; }
            or (esc == '/')  { buf[w] = '/'; }
            or               { buf[w] = esc; }
            scan = scan + 1;
            w = w + 1;
        }
        or (ch == '"') { brk; }
        or { buf[w] = ch; scan = scan + 1; w = w + 1; }
    }

    buf[w] = 0;
    ret buf::str;
}

# extract_raw: read the raw token of `key` (a quoted string copied verbatim, or
# a bare number / literal). returns owned text, or nil on miss.
# ---
# data:  JSON text to scan
# key:   quoted key to find
# alloc: allocator backing the returned string
# ret:   owned raw token, or nil
pub fun extract_raw(data: str, key: str, alloc: *Allocator) str {
    val idx: isize = find_key(data, key);
    if (idx < 0) { ret nil; }

    val data_len: usize = str_len(data);
    val key_len: usize = str_len(key);
    var pos: usize = (idx::usize) + key_len;

    pos = skip_ws(data, pos);
    if (pos >= data_len || data[pos] != ':') { ret nil; }
    pos = pos + 1;

    pos = skip_ws(data, pos);
    if (pos >= data_len) { ret nil; }
    val start: usize = pos;

    if (data[pos] == '"') {
        pos = pos + 1;
        for (pos < data_len) {
            val ch: u8 = data[pos];
            if (ch == '\\') { pos = pos + 2; }
            or (ch == '"') { pos = pos + 1; brk; }
            or { pos = pos + 1; }
        }
        ret copy_range(data, start, pos, alloc);
    }

    for (pos < data_len) {
        val ch: u8 = data[pos];
        if (ch == ',' || ch == '}' || ch == ']' ||
            ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') { brk; }
        pos = pos + 1;
    }
    if (pos == start) { ret nil; }
    ret copy_range(data, start, pos, alloc);
}

# extract_number_i64: read the integer value of `key`, or 0 when absent.
# ---
# data:  JSON text to scan
# key:   quoted key to find
# alloc: scratch allocator (the raw token is freed before return)
# ret:   the parsed integer, or 0
pub fun extract_number_i64(data: str, key: str, alloc: *Allocator) i64 {
    val raw: str = extract_raw(data, key, alloc);
    if (raw == nil) { ret 0; }
    val result: i64 = parse_i64(raw);
    free_str(raw, alloc);
    ret result;
}

# extract_after: read string `key` that appears after the first occurrence of
# `anchor` (scopes a key lookup to a nested object whose opening key is known).
# ---
# data:   JSON text to scan
# anchor: quoted key marking where to start scanning
# key:    quoted key to read after the anchor
# alloc:  allocator backing the returned string
# ret:    owned decoded value, or nil
pub fun extract_after(data: str, anchor: str, key: str, alloc: *Allocator) str {
    val idx: isize = find_key(data, anchor);
    if (idx < 0) { ret nil; }
    val data_len: usize = str_len(data);
    val anchor_len: usize = str_len(anchor);
    val offset: usize = (idx::usize) + anchor_len;
    if (offset >= data_len) { ret nil; }
    val sub: str = (data::usize + offset)::str;
    ret extract_string(sub, key, alloc);
}

# extract_number_after: read integer `key` after `anchor`, or 0 on miss.
# ---
# data:   JSON text to scan
# anchor: quoted key marking where to start scanning
# key:    quoted key to read after the anchor
# alloc:  scratch allocator
# ret:    the parsed integer, or 0
pub fun extract_number_after(data: str, anchor: str, key: str, alloc: *Allocator) i64 {
    val idx: isize = find_key(data, anchor);
    if (idx < 0) { ret 0; }
    val data_len: usize = str_len(data);
    val anchor_len: usize = str_len(anchor);
    val offset: usize = (idx::usize) + anchor_len;
    if (offset >= data_len) { ret 0; }
    val sub: str = (data::usize + offset)::str;
    ret extract_number_i64(sub, key, alloc);
}

# extract_string_seq: decode the string value of the `index`-th occurrence of
# `key` in `data` (0-based), or nil when there are fewer than index+1
# occurrences. lets a caller iterate a repeated key — e.g. every `"uri"` in a
# `workspace/didChangeWatchedFiles` changes array — by bumping `index` until nil.
# ---
# data:  JSON text to scan
# key:   quoted key to find, e.g. `"uri"`
# index: zero-based occurrence to read
# alloc: allocator backing the returned string
# ret:   owned decoded value, or nil
pub fun extract_string_seq(data: str, key: str, index: u32, alloc: *Allocator) str {
    var sub: str = data;
    val key_len: usize = str_len(key);
    var i: u32 = 0;
    for (i < index) {
        val idx: isize = find_key(sub, key);
        if (idx < 0) { ret nil; }
        val off: usize = (idx::usize) + key_len;
        if (off >= str_len(sub)) { ret nil; }
        sub = (sub::usize + off)::str;
        i = i + 1;
    }
    ret extract_string(sub, key, alloc);
}

# extract_bool_after: whether the boolean `key` appearing after the first
# occurrence of `anchor` is the literal `true`. false when absent or non-true,
# so a missing capability reads as unsupported.
# ---
# data:   JSON text to scan
# anchor: quoted key marking where to start scanning
# key:    quoted boolean key to read after the anchor
# alloc:  scratch allocator (the raw token is freed before return)
# ret:    true only when the value is the literal `true`
pub fun extract_bool_after(data: str, anchor: str, key: str, alloc: *Allocator) bool {
    val idx: isize = find_key(data, anchor);
    if (idx < 0) { ret false; }
    val data_len: usize = str_len(data);
    val anchor_len: usize = str_len(anchor);
    val offset: usize = (idx::usize) + anchor_len;
    if (offset >= data_len) { ret false; }
    val sub: str = (data::usize + offset)::str;
    val raw: str = extract_raw(sub, key, alloc);
    if (raw == nil) { ret false; }
    val is_true: bool = str_equals(raw, "true");
    free_str(raw, alloc);
    ret is_true;
}

# quote: JSON-encode `s` as a quoted, escaped string literal (including the
# surrounding quotes). returns owned text, or nil on allocation failure.
# ---
# s:     raw text to encode
# alloc: allocator backing the returned string
# ret:   owned quoted literal, or nil
pub fun quote(s: str, alloc: *Allocator) str {
    var s_len: usize = 0;
    if (s != nil) { s_len = str_len(s); }

    var encoded_len: usize = 2;
    var i: usize = 0;
    for (i < s_len) {
        val ch: u8 = s[i];
        if (ch == '"' || ch == '\\' || ch == '\n' || ch == '\r' || ch == '\t') {
            encoded_len = encoded_len + 2;
        }
        or { encoded_len = encoded_len + 1; }
        i = i + 1;
    }

    val r: Result[*u8, str] = allocate[u8](alloc, encoded_len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    var pos: usize = 0;
    buf[pos] = '"';
    pos = pos + 1;

    i = 0;
    for (i < s_len) {
        val ch: u8 = s[i];
        if (ch == '"')        { buf[pos] = '\\'; buf[pos + 1] = '"';  pos = pos + 2; }
        or (ch == '\\')       { buf[pos] = '\\'; buf[pos + 1] = '\\'; pos = pos + 2; }
        or (ch == '\n')       { buf[pos] = '\\'; buf[pos + 1] = 'n';  pos = pos + 2; }
        or (ch == '\r')       { buf[pos] = '\\'; buf[pos + 1] = 'r';  pos = pos + 2; }
        or (ch == '\t')       { buf[pos] = '\\'; buf[pos + 1] = 't';  pos = pos + 2; }
        or (ch < 32)          { buf[pos] = '?';  pos = pos + 1; }
        or                    { buf[pos] = ch;   pos = pos + 1; }
        i = i + 1;
    }

    buf[pos] = '"';
    pos = pos + 1;
    buf[pos] = 0;
    ret buf::str;
}

# format_usize: render `value` in base 10. returns owned text, or nil on failure.
# ---
# value: number to render
# alloc: allocator backing the returned string
# ret:   owned decimal text, or nil
pub fun format_usize(value: usize, alloc: *Allocator) str {
    var tmp: [20]u8;
    var pos: usize = 20;
    var v: usize = value;
    if (v == 0) { pos = pos - 1; tmp[pos] = '0'; }
    or {
        for (v > 0 && pos > 0) {
            pos = pos - 1;
            tmp[pos] = ('0' + (v % 10))::u8;
            v = v / 10;
        }
    }
    val len: usize = 20 - pos;
    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, (?tmp[pos])::ptr, len);
    buf[len] = 0;
    ret buf::str;
}

# format_i64: render `value` in base 10 with a leading sign for negatives.
# ---
# value: number to render
# alloc: allocator backing the returned string
# ret:   owned decimal text, or nil
pub fun format_i64(value: i64, alloc: *Allocator) str {
    var tmp: [21]u8;
    var pos: usize = 21;
    var negative: bool = false;
    var v: i64 = value;
    if (v < 0) { negative = true; v = -v; }
    if (v == 0) { pos = pos - 1; tmp[pos] = '0'; }
    or {
        for (v > 0 && pos > 0) {
            pos = pos - 1;
            tmp[pos] = ('0' + (v % 10))::u8;
            v = v / 10;
        }
    }
    if (negative && pos > 0) { pos = pos - 1; tmp[pos] = '-'; }
    val len: usize = 21 - pos;
    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, (?tmp[pos])::ptr, len);
    buf[len] = 0;
    ret buf::str;
}

# free_str: release a string returned by this module.
# ---
# s:     string to free; nil is a no-op
# alloc: allocator the string was allocated from
pub fun free_str(s: str, alloc: *Allocator) {
    if (s == nil) { ret; }
    val len: usize = str_len(s);
    deallocate[u8](alloc, s::*u8, len + 1);
}

# find_key: byte offset of the opening quote of `key` as an object key in
# `data` (a `"key"` token outside any string value), or -1 when absent.
fun find_key(data: str, key: str) isize {
    val key_len: usize = str_len(key);
    val data_len: usize = str_len(data);
    if (key_len == 0 || key_len > data_len) { ret -1; }

    var in_string: bool = false;
    var i: usize = 0;
    val limit: usize = data_len - key_len;
    for (i <= limit) {
        val ch: u8 = data[i];
        if (ch == '"' && !is_escaped(data, i)) {
            if (!in_string) {
                if (match_at(data, i, key)) { ret i::isize; }
                in_string = true;
            }
            or { in_string = false; }
        }
        i = i + 1;
    }
    ret -1;
}

# is_escaped: whether the byte at `index` is preceded by an odd run of backslashes.
fun is_escaped(data: str, index: usize) bool {
    if (index == 0) { ret false; }
    var back: usize = index - 1;
    var count: usize = 0;
    for {
        if (data[back] != '\\') { brk; }
        count = count + 1;
        if (back == 0) { brk; }
        back = back - 1;
    }
    ret (count & 1) == 1;
}

# match_at: whether `pattern` occurs verbatim at `offset` in `data`.
fun match_at(data: str, offset: usize, pattern: str) bool {
    val pattern_len: usize = str_len(pattern);
    val data_len: usize = str_len(data);
    if (offset + pattern_len > data_len) { ret false; }
    var i: usize = 0;
    for (i < pattern_len) {
        if (data[offset + i] != pattern[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# skip_ws: advance past JSON whitespace starting at `pos`.
fun skip_ws(data: str, pos: usize) usize {
    val data_len: usize = str_len(data);
    var p: usize = pos;
    for (p < data_len) {
        val ch: u8 = data[p];
        if (ch != ' ' && ch != '\t' && ch != '\r' && ch != '\n') { brk; }
        p = p + 1;
    }
    ret p;
}

# parse_i64: parse a leading optionally-signed decimal integer from `s`.
fun parse_i64(s: str) i64 {
    if (s == nil) { ret 0; }
    val s_len: usize = str_len(s);
    if (s_len == 0) { ret 0; }
    var pos: usize = 0;
    var negative: bool = false;
    if (s[pos] == '-') { negative = true; pos = pos + 1; }
    var result: i64 = 0;
    for (pos < s_len) {
        val ch: u8 = s[pos];
        if (ch >= '0' && ch <= '9') { result = result * 10 + ((ch - '0')::i64); }
        or { brk; }
        pos = pos + 1;
    }
    if (negative) { ret -result; }
    ret result;
}

# copy_range: owned copy of `data[start..end)`, nil-terminated.
fun copy_range(data: str, start: usize, end: usize, alloc: *Allocator) str {
    val len: usize = end - start;
    if (len == 0) { ret nil; }
    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, (data::usize + start)::ptr, len);
    buf[len] = 0;
    ret buf::str;
}
