# mls.language: the rich language-feature request handlers.
#
# hover, definition, references, rename, prepareRename, documentSymbol, and
# completion. every request resolves the document's buffer against the loaded
# project dependency graph (`project.resolve_doc`), pivots the cursor position
# to a byte offset, joins it against the resolve side tables through `features`,
# and shapes the LSP result with `json`. lifecycle and dispatch stay in
# `server`; this module is the request bodies it routes to.
#
# cross-module scope: the buffer is resolved with a populated dependency set, so
# a symbol imported through a `use` binds to its declaration in a dependency Ast.
# definition / hover resolve that declaration through `project`'s symbol -> Ast /
# SourceFile / URI mapping, pointing at the defining module's file on disk
# (`project.site_of`). references and rename walk the whole loaded project graph
# through a shared use-site index (`build_refs` over `project.module_view`):
# references reports every use-site across all modules; rename rewrites the
# declaration plus every importer (body references and `use` path leaves), but
# only for symbols declared in the user's own project — a dependency's
# declaration is not the editor's to rewrite. completion offers the file's
# module-level names, `use` aliases, and the primitive types (see
# `features.completion_candidate`).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.types.string.str_starts_with;
use std.types.option.Option;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;

use mem: std.memory;

use sess:   mach.lang.session;
use src:    mach.lang.source;
use intern: mach.lang.intern;
use editor: mach.lang.editor;
use token:  mach.lang.fe.token;
use ast:    mach.lang.fe.ast;
use id:     mach.lang.fe.ast.id;
use decl:   mach.lang.fe.ast.decl;
use res:    mach.lang.fe.resolve;

use transport: mls.transport;
use json:      mls.json;
use documents: mls.documents;
use features:  mls.features;
use positions: mls.positions;
use project:   mls.project;

# Analyzed: the resolved analysis of one request's target document.
# ---
# s:    the compiler session (interner for symbol names, sources)
# file: the document's SourceFile (text + line index for offset/position)
# a:    the buffer's parsed Ast
# rr:   the buffer's ResolveResult side tables
# own:  this buffer's module id (Symbol.origin equals it for local symbols)
rec Analyzed {
    s:    *sess.Session;
    file: *src.SourceFile;
    a:    *ast.Ast;
    rr:   *res.ResolveResult;
    own:  sess.ModuleId;
}

# hover: answer textDocument/hover with the type / declaration of the symbol at
# the cursor, or null when the position is not on a resolved symbol.
pub fun hover(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, s, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) { reply_null(alloc, id_raw); ret; }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    val md: str = hover_markdown(ws, an, sym, uri, alloc);
    if (md == nil) { reply_null(alloc, id_raw); ret; }

    val qmd: str = json.quote(md, alloc);
    json.free_str(md, alloc);
    if (qmd == nil) { reply_null(alloc, id_raw); ret; }

    val range: positions.LspRange = positions.range_of(an.file, sr.name_span);
    val rng: str = range_json(range, alloc);

    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":";
    val p3: str = "},\"range\":";
    val p4: str = "}}";
    send6(alloc, p1, id_raw, p2, qmd, p3, rng, p4);

    json.free_str(rng, alloc);
    json.free_str(qmd, alloc);
    json.free_str(id_raw, alloc);
}

# hover_markdown: a fenced `mach` code block rendering the symbol at hover. it
# shows the declaration header as written — read from the buffer for a local
# symbol, from the defining dependency module's file for a cross-module one —
# falling back to the symbol kind and name when no decl header is available. the
# decl's doc comment, if any, follows the block as prose, read from the same
# Site so a cross-module symbol's docs render too.
fun hover_markdown(ws: *project.Workspace, an: Analyzed, sym: *res.Symbol, uri: str, alloc: *Allocator) str {
    var sig: str = nil;
    var doc: str = nil;
    val site_o: Option[project.Site] = project.site_of(ws, an.own, an.a, an.file, uri, sym);
    if (is_some[project.Site](site_o)) {
        var site: project.Site = unwrap[project.Site](site_o);
        if (sym.decl != id.DECL_NIL) {
            val sso: Option[token.Span] = features.signature_span(site.a, sym);
            if (is_some[token.Span](sso)) {
                sig = positions.span_text(site.file, unwrap[token.Span](sso), alloc);
            }
            val dso: Option[token.Span] = features.doc_comment_span(site.a, sym, site.file);
            if (is_some[token.Span](dso)) { doc = doc_prose(site.file, unwrap[token.Span](dso), alloc); }
        }
        project.free_site(ws, ?site);
    }
    if (sig == nil) {
        sig = compose_kind_name(sym, ?an.s.interner, alloc);
    }
    if (sig == nil) { json.free_str(doc, alloc); ret nil; }

    val pre:  str = "```mach\n";
    val post: str = "\n```";
    val sep:  str = "\n\n";
    var total: usize = str_len(pre) + str_len(sig) + str_len(post);
    if (doc != nil) { total = total + str_len(sep) + str_len(doc); }
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(sig, alloc); json.free_str(doc, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, pre);
    off = append(buf, off, sig);
    off = append(buf, off, post);
    if (doc != nil) {
        off = append(buf, off, sep);
        off = append(buf, off, doc);
    }
    buf[off] = 0;
    json.free_str(sig, alloc);
    json.free_str(doc, alloc);
    ret buf::str;
}

# break kinds threaded through doc_render: the join emitted before the next
# rendered block — nothing, a soft newline, or a blank-line paragraph break.
val DOC_BREAK_NONE: usize = 0;
val DOC_BREAK_LINE: usize = 1;
val DOC_BREAK_PARA: usize = 2;

# doc_prose: render a doc-comment span (the contiguous `#` run above a decl) as
# Markdown. prose lines before the first `# ---` separator are joined by single
# newlines; the separator becomes a thematic break (`---` fenced by blank lines
# so CommonMark reads a horizontal rule, not a setext heading); and each
# `ident:` line in the trailing field stanza renders as a `- **ident** — desc`
# list item, with indented continuation lines folded into the open item. one
# `doc_render` walk both sizes and fills the buffer, so the two passes cannot
# diverge and the allocation is str_len + 1 as `json.free_str` expects. nil on
# an empty span, a run carrying no rendered text, or allocation failure.
fun doc_prose(file: *src.SourceFile, span: token.Span, alloc: *Allocator) str {
    if (span.len == 0) { ret nil; }
    val first: usize = src.position(file, span.offset).line;
    val last:  usize = src.position(file, span.offset + span.len - 1).line;

    var has_text: bool = false;
    val total: usize = doc_render(file, first, last, nil, ?has_text);
    if (!has_text) { ret nil; }

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    doc_render(file, first, last, buf, ?has_text);
    buf[total] = 0;
    ret buf::str;
}

# doc_render: walk doc-comment lines `first`..`last` (1-based) once, writing the
# Markdown rendering into `buf` when it is non-nil and only measuring otherwise.
# both the measure and fill passes share this walk, so the sized length and the
# written bytes stay identical. sets `has_text` when any non-separator body byte
# is rendered. returns the rendered length in bytes.
fun doc_render(file: *src.SourceFile, first: usize, last: usize, buf: *u8, has_text: *bool) usize {
    @has_text = false;
    var off:     usize = 0;
    var stanza:  bool  = false;
    var open:    bool  = false;
    var pending: usize = DOC_BREAK_NONE;

    var line: usize = first;
    for (line <= last) {
        if (doc_separator(file, line)) {
            if (off > 0) { off = doc_break(buf, off, DOC_BREAK_PARA); }
            off = doc_emit(buf, off, "---");
            stanza  = true;
            open    = false;
            pending = DOC_BREAK_PARA;
            line = line + 1;
            cnt;
        }

        val body: token.Span = doc_line_body(file, line);

        if (stanza) {
            var name: token.Span;
            var desc: token.Span;
            if (doc_field(file, body, ?name, ?desc)) {
                off = doc_break(buf, off, pending);
                off = doc_emit(buf, off, "- **");
                off = doc_copy(buf, off, file, name);
                off = doc_emit(buf, off, "** \xe2\x80\x94 ");
                off = doc_copy(buf, off, file, desc);
                @has_text = true;
                open    = true;
                pending = DOC_BREAK_LINE;
                line = line + 1;
                cnt;
            }
            if (open) {
                if (body.len > 0) {
                    off = doc_emit(buf, off, " ");
                    off = doc_copy(buf, off, file, body);
                    @has_text = true;
                }
                line = line + 1;
                cnt;
            }
            off = doc_break(buf, off, pending);
            off = doc_copy(buf, off, file, body);
            if (body.len > 0) { @has_text = true; }
            pending = DOC_BREAK_LINE;
            line = line + 1;
            cnt;
        }

        off = doc_break(buf, off, pending);
        off = doc_copy(buf, off, file, body);
        if (body.len > 0) { @has_text = true; }
        pending = DOC_BREAK_LINE;
        line = line + 1;
    }
    ret off;
}

# doc_break: emit the join for break `kind` (none / soft newline / blank-line
# paragraph) into `buf` when non-nil, returning the advanced offset.
fun doc_break(buf: *u8, off: usize, kind: usize) usize {
    if (kind == DOC_BREAK_NONE) { ret off; }
    if (buf != nil) { buf[off] = '\n'; }
    off = off + 1;
    if (kind == DOC_BREAK_PARA) {
        if (buf != nil) { buf[off] = '\n'; }
        off = off + 1;
    }
    ret off;
}

# doc_emit: write null-terminated `s` into `buf` at `off` when non-nil, only
# measuring its length otherwise, returning the advanced offset.
fun doc_emit(buf: *u8, off: usize, s: str) usize {
    val n: usize = str_len(s);
    if (buf != nil && n > 0) { mem.raw_copy((buf::usize + off)::ptr, s::ptr, n); }
    ret off + n;
}

# doc_copy: copy byte span `sp` of the file text into `buf` at `off` when
# non-nil, only measuring its length otherwise, returning the advanced offset.
fun doc_copy(buf: *u8, off: usize, file: *src.SourceFile, sp: token.Span) usize {
    if (buf != nil && sp.len > 0) {
        mem.raw_copy((buf::usize + off)::ptr, (file.text::usize + sp.offset)::ptr, sp.len);
    }
    ret off + sp.len;
}

# doc_line_body: the rendered slice of comment line `line` (1-based) as a byte
# span into the file text — past the leading whitespace, `#`, and a single
# following space. zero-length for an out-of-range line. unlike doc_separator
# this does not special-case a `---` row, so callers see its raw text.
fun doc_line_body(file: *src.SourceFile, line: usize) token.Span {
    var sp: token.Span;
    sp.offset = 0;
    sp.len    = 0;
    val bo: Option[src.LineSpan] = src.line_bounds(file, line);
    if (!is_some[src.LineSpan](bo)) { ret sp; }
    val lb: src.LineSpan = unwrap[src.LineSpan](bo);
    val s: *u8 = file.text::*u8;
    var i: usize = features.first_nonspace(s, lb.start, lb.end);
    if (i < lb.end && s[i] == '#') { i = i + 1; }
    if (i < lb.end && s[i] == ' ') { i = i + 1; }
    sp.offset = i;
    sp.len    = lb.end - i;
    ret sp;
}

# doc_separator: true when comment `line`'s rendered body begins with `---`,
# marking a stanza separator that renders as a horizontal rule.
fun doc_separator(file: *src.SourceFile, line: usize) bool {
    val body: token.Span = doc_line_body(file, line);
    val s: *u8 = file.text::*u8;
    ret str_starts_with((s::usize + body.offset)::str, "---");
}

# doc_field: when body span `body` is an `ident:` field row (an identifier, a
# colon, then whitespace or end of line), write the identifier span into `name`
# and the description span — past the colon and its alignment padding — into
# `desc`, and return true. false for any non-field row.
fun doc_field(file: *src.SourceFile, body: token.Span, name: *token.Span, desc: *token.Span) bool {
    val s: *u8 = file.text::*u8;
    val start: usize = body.offset;
    val end:   usize = body.offset + body.len;
    if (start >= end || !doc_ident_start(s[start])) { ret false; }

    var i: usize = start + 1;
    for (i < end && doc_ident_char(s[i])) { i = i + 1; }
    if (i >= end || s[i] != ':') { ret false; }
    val name_end: usize = i;
    i = i + 1;
    if (i < end && s[i] != ' ' && s[i] != '\t') { ret false; }

    val d: usize = features.first_nonspace(s, i, end);
    var nm: token.Span;
    nm.offset = start;
    nm.len    = name_end - start;
    @name = nm;
    var ds: token.Span;
    ds.offset = d;
    ds.len    = end - d;
    @desc = ds;
    ret true;
}

# doc_ident_start: true when `c` may begin a field identifier.
fun doc_ident_start(c: u8) bool {
    ret (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

# doc_ident_char: true when `c` may continue a field identifier.
fun doc_ident_char(c: u8) bool {
    ret doc_ident_start(c) || (c >= '0' && c <= '9');
}

# compose_kind_name: a `<kind> <name>` rendering for a symbol with no local
# decl header (an imported symbol or primitive), or nil.
fun compose_kind_name(sym: *res.Symbol, interner: *intern.Interner, alloc: *Allocator) str {
    val no: Option[str] = intern.lookup(interner, sym.name);
    if (!is_some[str](no)) { ret nil; }
    val name: str = unwrap[str](no);
    val kind: str = features.kind_label(sym.kind);

    val total: usize = str_len(kind) + 1 + str_len(name);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, kind);
    buf[off] = ' '; off = off + 1;
    off = append(buf, off, name);
    buf[off] = 0;
    ret buf::str;
}

# definition: answer textDocument/definition with the Location of the resolved
# symbol's declaration. lands in the buffer for a local symbol and in the
# defining dependency module's on-disk file for a cross-module one; null when
# the position is not on a resolved symbol or its declaration cannot be located.
pub fun definition(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, s, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) { reply_null(alloc, id_raw); ret; }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    val site_o: Option[project.Site] = project.site_of(ws, an.own, an.a, an.file, uri, sym);
    if (!is_some[project.Site](site_o)) { reply_null(alloc, id_raw); ret; }
    var site: project.Site = unwrap[project.Site](site_o);

    val spo: Option[token.Span] = features.definition_name_span(site.a, sym);
    if (!is_some[token.Span](spo)) { project.free_site(ws, ?site); reply_null(alloc, id_raw); ret; }
    val span: token.Span = unwrap[token.Span](spo);

    val loc: str = location_json(site.file, site.uri, span, alloc);
    project.free_site(ws, ?site);
    if (loc == nil) { reply_null(alloc, id_raw); ret; }

    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":";
    val p3: str = "}";
    send6(alloc, p1, id_raw, p2, loc, p3, nil, nil);

    json.free_str(loc, alloc);
    json.free_str(id_raw, alloc);
}

# references: answer textDocument/references with every Location resolving to
# the symbol at the cursor — its declaration plus every use-site across the
# loaded project graph (the requesting buffer and every other module that
# references the symbol). empty when the position is not on a resolved symbol.
pub fun references(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, s, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_empty_array(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) { reply_empty_array(alloc, id_raw); ret; }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_empty_array(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    var bind: token.Span;
    val has_bind: bool = binding_span(an, sr.sym_id, ?bind);

    val cap: usize = (project.module_count(ws) + 1)::usize;
    val ra: Result[*XRef, str] = allocate[XRef](alloc, cap);
    if (is_err[*XRef, str](ra)) { reply_empty_array(alloc, id_raw); ret; }
    val refs: *XRef = unwrap_ok[*XRef, str](ra);

    # a failed bridge only degrades references to buffer-local results; rename
    # is where it must refuse (see build_refs / BRIDGE_FAILED).
    var status: i64 = BRIDGE_LOCAL;
    val n: usize = build_refs(ws, an, uri, sym, sr.sym_id, false, refs, cap, ?status);
    emit_locations(alloc, id_raw, refs, n, bind, has_bind);
    free_refs(ws, refs, n);
    deallocate[XRef](alloc, refs, cap);
}

# rename: answer textDocument/rename with a WorkspaceEdit replacing every
# reference to the symbol at the cursor with the requested new name, across the
# whole project graph — the declaring file plus every module that imports or
# uses it (including each importer's `use` path leaf). confined to symbols
# declared in the user's own project: a dependency's declaration is not the
# editor's to rewrite (whether referenced cross-module or opened as the buffer
# itself), so those yield an empty edit. an empty edit is also returned when a
# module-scope pub symbol's cross-file identity cannot be recovered from its
# stale on-disk twin — a buffer-local edit there would be a partial rename.
pub fun rename(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    val new_name: str = json.extract_string(body, "\"newName\"", alloc);
    if (new_name == nil) { reply_null(alloc, id_raw); ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, s, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);
    if (!renameable(ws, uri, sym, sr)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }

    # the declared name guards the cross-file walk: only occurrences spelled with
    # it are rewritten, so an aliased import's references are left untouched.
    val no: Option[str] = intern.lookup(?s.interner, sym.name);
    if (!is_some[str](no)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val name: str = unwrap[str](no);

    var bind: token.Span;
    val has_bind: bool = binding_span(an, sr.sym_id, ?bind);

    val cap: usize = (project.module_count(ws) + 1)::usize;
    val ra: Result[*XRef, str] = allocate[XRef](alloc, cap);
    if (is_err[*XRef, str](ra)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val refs: *XRef = unwrap_ok[*XRef, str](ra);

    var status: i64 = BRIDGE_LOCAL;
    val n: usize = build_refs(ws, an, uri, sym, sr.sym_id, true, refs, cap, ?status);
    if (status == BRIDGE_FAILED) {
        # the pub declaration's cross-file identity is unrecoverable (stale
        # twin); a buffer-local edit would be the partial rename #47 forbids.
        free_refs(ws, refs, n);
        deallocate[XRef](alloc, refs, cap);
        json.free_str(new_name, alloc);
        reply_empty_edit(alloc, id_raw);
        ret;
    }
    emit_rename(alloc, id_raw, refs, n, new_name, name, bind, has_bind);
    free_refs(ws, refs, n);
    deallocate[XRef](alloc, refs, cap);
    json.free_str(new_name, alloc);
}

# prepare_rename: answer textDocument/prepareRename with the range of the name
# token at the cursor when it is a renameable symbol (a buffer-local symbol, or a
# project-owned cross-module one), or null when it is not the editor's to rename.
pub fun prepare_rename(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, s, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) { reply_null(alloc, id_raw); ret; }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    if (!renameable(ws, uri, unwrap[*res.Symbol](so), sr)) { reply_null(alloc, id_raw); ret; }

    val range: positions.LspRange = positions.range_of(an.file, sr.name_span);
    val rng: str = range_json(range, alloc);

    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":";
    val p3: str = "}";
    send6(alloc, p1, id_raw, p2, rng, p3, nil, nil);

    json.free_str(rng, alloc);
    json.free_str(id_raw, alloc);
}

# document_symbol: answer textDocument/documentSymbol with a flat list of the
# file's top-level declarations as DocumentSymbol nodes (name, kind, range,
# selectionRange).
pub fun document_symbol(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val okd: bool = analyze(ws, es, s, docs, uri, ?an);
    if (!okd) { reply_empty_array(alloc, id_raw); ret; }

    emit_document_symbols(an, s, alloc, id_raw);
    json.free_str(id_raw, alloc);
}

# completion: answer textDocument/completion with the in-scope top-level names
# (module decls, `use` aliases / imports, primitives) as CompletionItems.
pub fun completion(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val okc: bool = analyze(ws, es, s, docs, uri, ?an);
    if (!okc) { reply_empty_array(alloc, id_raw); ret; }

    emit_completions(an, s, alloc, id_raw);
    json.free_str(id_raw, alloc);
}

# binding_span: write the binding name span of a param / generic symbol into
# `out` and return true, or false when the symbol binds at a Decl node (whose
# site the decl walk already covers). lets references / rename include the one
# binding site a param / generic has, which no side table records.
fun binding_span(an: Analyzed, sid: res.SymbolId, out: *token.Span) bool {
    val so: Option[*res.Symbol] = features.symbol(an.rr, sid);
    if (!is_some[*res.Symbol](so)) { ret false; }
    val bo: Option[token.Span] = features.binding_name_span(an.a, unwrap[*res.Symbol](so));
    if (!is_some[token.Span](bo)) { ret false; }
    @out = unwrap[token.Span](bo);
    ret true;
}

# renameable: whether the symbol at the cursor may be renamed. a cross-module
# symbol must be declared in a project-owned module, and a buffer-local symbol
# is only renameable when the buffer itself is the editor's to rewrite: its
# on-disk twin (when the buffer is a loaded module's file — e.g. a dependency
# source opened via go-to-definition, whose symbols all resolve buffer-locally)
# must also be project-owned. a buffer with no twin (a scratch file, or one
# outside the loaded graph) renames buffer-local.
fun renameable(ws: *project.Workspace, uri: str, sym: *res.Symbol, sr: features.SymbolRef) bool {
    if (!sr.local) { ret project.is_project_module(ws, sym.origin); }
    val twin_o: Option[sess.ModuleId] = project.module_for_uri(ws, uri);
    if (!is_some[sess.ModuleId](twin_o)) { ret true; }
    ret project.is_project_module(ws, unwrap[sess.ModuleId](twin_o));
}

# XRef: one file contributing references to a target symbol — its Ast, resolve
# tables, source file, document URI, and the local SymbolId every reference in
# it resolves to. the active buffer is always the first XRef (live resolve,
# borrowed URI); each other loaded module that references the symbol is another
# (graph snapshot, an owned `file://` URI freed by free_refs). see build_refs.
rec XRef {
    a:      *ast.Ast;
    rr:     *res.ResolveResult;
    file:   *src.SourceFile;
    uri:    str;
    target: res.SymbolId;
}

# bridge status of build_refs' buffer -> on-disk-twin identity translation.
# ---
# BRIDGE_LOCAL:  the symbol has no cross-file identity (block-local, non-pub,
#                or the buffer has no loaded twin); buffer-local results are
#                complete on their own terms.
# BRIDGE_OK:     a canonical (origin, decl) identity resolved; the graph walk
#                ran and cross-file results are included.
# BRIDGE_FAILED: the symbol is a module-scope pub declaration but its identity
#                could not be recovered from the on-disk twin — e.g. unsaved
#                edits renamed the declaration, so the stale twin does not
#                export the name. rename must refuse rather than emit the
#                compile-breaking partial edit a buffer-local fallback would be.
val BRIDGE_LOCAL:  i64 = 0;
val BRIDGE_OK:     i64 = 1;
val BRIDGE_FAILED: i64 = 2;

# build_refs: populate `out` with the files that reference the symbol at the
# cursor and return the count. `out[0]` is always the active buffer (resolved
# live, matched by its own SymbolId). each subsequent entry is a loaded module
# whose resolve result contains the symbol's canonical (origin, decl) identity,
# skipping the buffer's on-disk twin so its live edits are not double-counted.
# `project_only` restricts the walk to project-owned modules (rename); references
# passes false to include dependency modules. the canonical identity is read
# directly for a cross-module reference; for a buffer-local symbol it is bridged
# through the buffer's on-disk twin, but only when the symbol is a module-scope
# pub declaration — a block-local binding that shadows a pub symbol's name, or a
# non-pub declaration, has no importers and must not bridge to one. the bridge
# outcome is reported in `status` (see BRIDGE_*) so rename can refuse on a
# failed bridge instead of degrading to a partial buffer-local edit.
# ---
# ws:          the workspace
# an:          the active buffer's analysis
# uri:         the active buffer's document URI
# sym:         the resolved symbol at the cursor
# self_target: the symbol's SymbolId in the active buffer's resolve result
# project_only:restrict the graph walk to project-owned modules
# out:         array of at least `cap` XRef slots
# cap:         capacity of `out` (module_count + 1)
# status:      receives the BRIDGE_* outcome
# ret:         number of populated entries (>= 1)
fun build_refs(ws: *project.Workspace, an: Analyzed, uri: str, sym: *res.Symbol, self_target: res.SymbolId, project_only: bool, out: *XRef, cap: usize, status: *i64) usize {
    out[0].a      = an.a;
    out[0].rr     = an.rr;
    out[0].file   = an.file;
    out[0].uri    = uri;
    out[0].target = self_target;
    var n: usize = 1;
    @status = BRIDGE_LOCAL;

    val self_o: Option[sess.ModuleId] = project.module_for_uri(ws, uri);
    val have_self: bool = is_some[sess.ModuleId](self_o);
    var self_mid: sess.ModuleId = 0::sess.ModuleId;
    if (have_self) { self_mid = unwrap[sess.ModuleId](self_o); }

    var canon_origin: sess.ModuleId = sym.origin;
    var canon_decl:   id.DeclId     = sym.decl;
    if (sym.origin == an.own) {
        if ((sym.flags & res.SYM_FLAG_MODULE) == 0 || (sym.flags & res.SYM_FLAG_PUB) == 0) { ret n; }
        if (!have_self) { ret n; }
        val mv_o: Option[project.ModuleView] = project.module_view(ws, self_mid);
        if (!is_some[project.ModuleView](mv_o)) { @status = BRIDGE_FAILED; ret n; }
        canon_decl   = features.export_decl_of(unwrap[project.ModuleView](mv_o).rr, sym.name, sym.kind);
        canon_origin = self_mid;
        if (canon_decl == id.DECL_NIL) { @status = BRIDGE_FAILED; ret n; }
    }
    if (canon_decl == id.DECL_NIL) { ret n; }
    @status = BRIDGE_OK;

    val mc: u32 = project.module_count(ws);
    var mid: u32 = 0;
    for (mid < mc && n < cap) {
        val cur: sess.ModuleId = mid::sess.ModuleId;
        if ((have_self && cur == self_mid)
            || (project_only && !project.is_project_module(ws, cur))) { mid = mid + 1; cnt; }
        val mv_o: Option[project.ModuleView] = project.module_view(ws, cur);
        if (!is_some[project.ModuleView](mv_o)) { mid = mid + 1; cnt; }
        val mv: project.ModuleView = unwrap[project.ModuleView](mv_o);
        val tgt: res.SymbolId = features.symbol_by_decl(mv.rr, canon_origin, canon_decl);
        if (tgt == res.SYMBOL_NIL) { mid = mid + 1; cnt; }
        val muri: str = project.module_uri(ws, cur);
        if (muri == nil) { mid = mid + 1; cnt; }
        out[n].a      = mv.a;
        out[n].rr     = mv.rr;
        out[n].file   = mv.file;
        out[n].uri    = muri;
        out[n].target = tgt;
        n = n + 1;
        mid = mid + 1;
    }
    ret n;
}

# free_refs: release the owned `file://` URIs of the graph-module entries in a
# built XRef array. refs[0] borrows the request's URI and is skipped.
fun free_refs(ws: *project.Workspace, refs: *XRef, n: usize) {
    var i: usize = 1;
    for (i < n) {
        if (refs[i].uri != nil) { json.free_str(refs[i].uri, ws.alloc); }
        i = i + 1;
    }
}

# analyze: resolve the document named by `uri` against the project dependency
# graph and populate `out` with its session, file, Ast, ResolveResult, and
# module id. false when the document is unknown or resolution fails. the module
# id is the workspace's synthetic buffer id, matching the one resolution bound
# local symbols under, so the local / cross-module distinction holds.
fun analyze(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, docs: *documents.Store, uri: str, out: *Analyzed) bool {
    if (uri == nil) { ret false; }
    val doc: *documents.Document = documents.find(docs, uri);
    if (doc == nil) { ret false; }

    val rr_r: Result[*res.ResolveResult, str] = project.resolve_doc(ws, doc.file_id, uri);
    if (is_err[*res.ResolveResult, str](rr_r)) { ret false; }
    out.rr = unwrap_ok[*res.ResolveResult, str](rr_r);
    out.a  = editor.ast_of(es, doc.file_id);
    if (out.a == nil) { ret false; }

    val fo: Option[*src.SourceFile] = src.get(?s.sources, doc.file_id);
    if (!is_some[*src.SourceFile](fo)) { ret false; }
    out.s    = s;
    out.file = unwrap[*src.SourceFile](fo);
    out.own  = project.own_module(ws, doc.file_id);
    ret true;
}

# locate: analyze the target document and resolve the request's cursor position
# to a byte offset, or none when the document is unknown / unresolvable or the
# position is invalid (callers fall back to a null / empty reply).
fun locate(ws: *project.Workspace, es: *editor.EditorSession, s: *sess.Session, alloc: *Allocator, docs: *documents.Store, body: str, uri: str, out: *Analyzed) Option[usize] {
    if (!analyze(ws, es, s, docs, uri, out)) { ret none[usize](); }

    val line: i64 = json.extract_number_after(body, "\"position\"", "\"line\"", alloc);
    val ch:   i64 = json.extract_number_after(body, "\"position\"", "\"character\"", alloc);
    if (line < 0 || ch < 0) { ret none[usize](); }

    ret positions.offset_at(out.file, line::usize, ch::usize);
}

# WalkSink: the size-or-write accumulator behind the shared reference walk.
# one walk (walk_refs) feeds it: with `buf` nil it totals JSON byte lengths
# into `total`; pointed at the output buffer it writes entries at `off`. the
# same walk drives both passes, so the sizing and writing can never diverge.
# `qname` nil emits Location entries; non-nil emits TextEdit entries replacing
# each span with that quoted name. `guard`, when non-nil, drops body (expr /
# type) spans not spelled exactly `guard`, so rename skips alias-spelled
# references while references reports them. `count` sequences the separating
# commas across everything fed to the sink.
rec WalkSink {
    alloc: *Allocator;
    buf:   *u8;
    off:   usize;
    total: usize;
    count: usize;
    qname: str;
    guard: str;
}

# sink_init: a sizing WalkSink; point `buf` at the output (and reset `count`)
# to switch it to the write pass.
fun sink_init(alloc: *Allocator, qname: str, guard: str) WalkSink {
    var k: WalkSink;
    k.alloc = alloc;
    k.buf   = nil;
    k.off   = 0;
    k.total = 0;
    k.count = 0;
    k.qname = qname;
    k.guard = guard;
    ret k;
}

# sink_emit: size or write one Location / TextEdit for `span` of source `s`,
# per the sink's mode.
fun sink_emit(k: *WalkSink, s: *XRef, span: token.Span) {
    if (k.qname == nil) {
        if (k.buf == nil) { k.total = k.total + loc_len(s.file, s.uri, span, k.alloc, k.count); }
        or                { k.off   = put_loc(k.buf, k.off, s.file, s.uri, span, k.alloc, k.count); }
    }
    or {
        if (k.buf == nil) { k.total = k.total + edit_len(s.file, span, k.qname, k.alloc, k.count); }
        or                { k.off   = put_edit(k.buf, k.off, s.file, span, k.qname, k.alloc, k.count); }
    }
    k.count = k.count + 1;
}

# walk_refs: feed every reference to `s.target` in source `s` to the sink — the
# declaration name, `use` / `fwd` import-path leaves, and the body (expr / type)
# use-sites, plus the active buffer's param / generic binding when
# `include_bind`. body spans pass the sink's spelling guard (see WalkSink);
# declaration and import leaves always carry the declared name and are exempt.
fun walk_refs(s: *XRef, include_bind: bool, bind: token.Span, k: *WalkSink) {
    if (s.target == res.SYMBOL_NIL) { ret; }
    if (include_bind) { sink_emit(k, s, bind); }
    var di: usize = 0;
    for (di < s.a.decl_len) {
        val dso: Option[token.Span] = features.decl_ref_span(s.a, s.rr, di::id.DeclId, s.target);
        if (is_some[token.Span](dso)) { sink_emit(k, s, unwrap[token.Span](dso)); }
        val iso: Option[token.Span] = features.import_ref_span(s.a, s.rr, di::id.DeclId, s.target, s.file);
        if (is_some[token.Span](iso)) { sink_emit(k, s, unwrap[token.Span](iso)); }
        di = di + 1;
    }
    var ei: usize = 0;
    for (ei < s.a.expr_len) {
        val so: Option[token.Span] = features.expr_ref_span(s.a, s.rr, ei::id.ExprId, s.target);
        if (is_some[token.Span](so) && guard_admits(s, k, unwrap[token.Span](so))) { sink_emit(k, s, unwrap[token.Span](so)); }
        ei = ei + 1;
    }
    var ti: usize = 0;
    for (ti < s.a.type_len) {
        val so: Option[token.Span] = features.type_ref_span(s.a, s.rr, ti::id.TypeId, s.target);
        if (is_some[token.Span](so) && guard_admits(s, k, unwrap[token.Span](so))) { sink_emit(k, s, unwrap[token.Span](so)); }
        ti = ti + 1;
    }
}

# guard_admits: whether a body span passes the sink's spelling guard.
fun guard_admits(s: *XRef, k: *WalkSink, span: token.Span) bool {
    if (k.guard == nil) { ret true; }
    ret features.span_text_equals(s.file, span, k.guard);
}

# emit_locations: send a Location[] of every reference to the symbol across the
# files in `refs` (declaration, import leaves, body use-sites; see walk_refs).
# the active buffer's param / generic binding (which has no Decl node) is
# `refs[0]`'s and is included when `has_bind`. takes ownership of `id_raw` and
# frees it.
fun emit_locations(alloc: *Allocator, id_raw: str, refs: *XRef, nref: usize, bind: token.Span, has_bind: bool) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":[";
    val suffix: str = "]}";

    var k: WalkSink = sink_init(alloc, nil, nil);
    var si: usize = 0;
    for (si < nref) { walk_refs(?refs[si], si == 0 && has_bind, bind, ?k); si = si + 1; }

    val total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + k.total + str_len(suffix);
    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    var sj: usize = 0;
    for (sj < nref) { walk_refs(?refs[sj], sj == 0 && has_bind, bind, ?k); sj = sj + 1; }
    off = k.off;

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(id_raw, alloc);
}

# emit_rename: send a WorkspaceEdit renaming the symbol to `new_name` across the
# files in `refs`, one `changes` entry per file. each entry renames the
# declaration, the import-path leaves, and every body reference spelled with the
# declared name `name` (so an aliased import's references are not rewritten); the
# active buffer's param / generic binding is included when `has_bind`. takes
# ownership of `id_raw` and frees it.
fun emit_rename(alloc: *Allocator, id_raw: str, refs: *XRef, nref: usize, new_name: str, name: str, bind: token.Span, has_bind: bool) {
    val qname: str = json.quote(new_name, alloc);
    if (qname == nil) { reply_empty_edit(alloc, id_raw); ret; }

    val ga: Result[*str, str] = allocate[str](alloc, nref);
    if (is_err[*str, str](ga)) { json.free_str(qname, alloc); reply_empty_edit(alloc, id_raw); ret; }
    val groups: *str = unwrap_ok[*str, str](ga);

    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":{\"changes\":{";
    val suffix: str = "}}}";
    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var ng: usize = 0;
    var si: usize = 0;
    for (si < nref) {
        val g: str = rename_group_json(?refs[si], si == 0 && has_bind, bind, name, qname, alloc);
        if (g != nil) {
            if (ng > 0) { total = total + 1; }
            total = total + str_len(g);
            groups[ng] = g;
            ng = ng + 1;
        }
        si = si + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        free_groups(groups, ng, alloc);
        deallocate[str](alloc, groups, nref);
        json.free_str(qname, alloc);
        reply_empty_edit(alloc, id_raw); ret;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);
    var gi: usize = 0;
    for (gi < ng) {
        if (gi > 0) { buf[off] = ','; off = off + 1; }
        off = append(buf, off, groups[gi]);
        gi = gi + 1;
    }
    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);

    free_groups(groups, ng, alloc);
    deallocate[str](alloc, groups, nref);
    json.free_str(qname, alloc);
    json.free_str(id_raw, alloc);
}

# rename_group_json: the `changes`-map entry `"<uri>":[<edits>]` for source `s`,
# renaming the declaration, import-path leaves, and every body reference spelled
# `name` to the already-quoted `qname` (via the shared walk; see WalkSink), or
# nil when `s` contributes no edit. the active buffer's param / generic binding
# is included when `include_bind`.
fun rename_group_json(s: *XRef, include_bind: bool, bind: token.Span, name: str, qname: str, alloc: *Allocator) str {
    if (s.target == res.SYMBOL_NIL) { ret nil; }
    val quri: str = json.quote(s.uri, alloc);
    if (quri == nil) { ret nil; }

    var k: WalkSink = sink_init(alloc, qname, name);
    walk_refs(s, include_bind, bind, ?k);
    if (k.count == 0) { json.free_str(quri, alloc); ret nil; }

    val open:  str = ":[";
    val close: str = "]";
    val total: usize = str_len(quri) + str_len(open) + k.total + str_len(close);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(quri, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    var off: usize = 0;
    off = append(buf, off, quri);
    off = append(buf, off, open);
    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    walk_refs(s, include_bind, bind, ?k);
    off = k.off;
    off = append(buf, off, close);
    buf[off] = 0;
    json.free_str(quri, alloc);
    ret buf::str;
}

# free_groups: free the first `n` owned changes-map entry strings in `groups`.
fun free_groups(groups: *str, n: usize, alloc: *Allocator) {
    var i: usize = 0;
    for (i < n) { json.free_str(groups[i], alloc); i = i + 1; }
}

# emit_document_symbols: send a DocumentSymbol[] of the file's top-level decls.
fun emit_document_symbols(an: Analyzed, s: *sess.Session, alloc: *Allocator, id_raw: str) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":[";
    val suffix: str = "]}";

    val n: u32 = features.top_level_count(an.a);

    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var count: usize = 0;

    var d1: u32 = 0;
    for (d1 < n) {
        val entry: str = doc_symbol_json(an, s, features.top_level_decl(an.a, d1), alloc);
        if (entry != nil) {
            if (count > 0) { total = total + 1; }
            total = total + str_len(entry);
            json.free_str(entry, alloc);
            count = count + 1;
        }
        d1 = d1 + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    var emitted: usize = 0;
    var d2: u32 = 0;
    for (d2 < n) {
        val entry: str = doc_symbol_json(an, s, features.top_level_decl(an.a, d2), alloc);
        if (entry != nil) {
            if (emitted > 0) { buf[off] = ','; off = off + 1; }
            off = append(buf, off, entry);
            json.free_str(entry, alloc);
            emitted = emitted + 1;
        }
        d2 = d2 + 1;
    }

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
}

# doc_symbol_json: render decl `did` as a DocumentSymbol object, or nil when the
# decl has no nameable symbol (use / fwd / test / comptime / error).
fun doc_symbol_json(an: Analyzed, s: *sess.Session, did: id.DeclId, alloc: *Allocator) str {
    val d_opt: Option[*decl.Decl] = ast.get_decl(an.a, did);
    if (!is_some[*decl.Decl](d_opt)) { ret nil; }
    val d: *decl.Decl = unwrap[*decl.Decl](d_opt);

    val nso: Option[token.Span] = features.decl_name_span(d);
    if (!is_some[token.Span](nso)) { ret nil; }
    val name_span: token.Span = unwrap[token.Span](nso);
    if (name_span.len == 0) { ret nil; }

    val name: str = positions.span_text(an.file, name_span, alloc);
    if (name == nil) { ret nil; }
    val qname: str = json.quote(name, alloc);
    json.free_str(name, alloc);
    if (qname == nil) { ret nil; }

    val kind: i64 = decl_lsp_kind(d.kind);
    val kstr: str = json.format_i64(kind, alloc);
    val full: str = range_json(positions.range_of(an.file, d.span), alloc);
    val sel:  str = range_json(positions.range_of(an.file, name_span), alloc);

    val p1: str = "{\"name\":";
    val p2: str = ",\"kind\":";
    val p3: str = ",\"range\":";
    val p4: str = ",\"selectionRange\":";
    val p5: str = "}";
    val total: usize = str_len(p1) + slen(qname) + str_len(p2) + slen(kstr) + str_len(p3) + slen(full) + str_len(p4) + slen(sel) + str_len(p5);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) {
        json.free_str(qname, alloc); json.free_str(kstr, alloc); json.free_str(full, alloc); json.free_str(sel, alloc);
        ret nil;
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, qname);
    off = append(buf, off, p2);
    off = append(buf, off, kstr);
    off = append(buf, off, p3);
    off = append(buf, off, full);
    off = append(buf, off, p4);
    off = append(buf, off, sel);
    off = append(buf, off, p5);
    buf[off] = 0;

    json.free_str(qname, alloc);
    json.free_str(kstr, alloc);
    json.free_str(full, alloc);
    json.free_str(sel, alloc);
    ret buf::str;
}

# decl_lsp_kind: the LSP SymbolKind for a decl kind (documentSymbol).
fun decl_lsp_kind(kind: decl.DeclKind) i64 {
    if (kind == decl.DECL_KIND_FUN) { ret 12; }
    if (kind == decl.DECL_KIND_REC) { ret 23; }
    if (kind == decl.DECL_KIND_UNI) { ret 10; }
    if (kind == decl.DECL_KIND_DEF) { ret 26; }
    if (kind == decl.DECL_KIND_VAL) { ret 14; }
    if (kind == decl.DECL_KIND_VAR) { ret 13; }
    ret 13;
}

# emit_completions: send a CompletionItem[] of the file's top-level names, each
# deduped by spelling so a name declared once appears once.
fun emit_completions(an: Analyzed, s: *sess.Session, alloc: *Allocator, id_raw: str) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":{\"isIncomplete\":false,\"items\":[";
    val suffix: str = "]}}";

    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var count: usize = 0;

    var i1: u32 = 0;
    for (i1 < an.rr.symbol_count) {
        if (completion_first(an, i1)) {
            val entry: str = completion_json(an, s, i1, alloc);
            if (entry != nil) {
                if (count > 0) { total = total + 1; }
                total = total + str_len(entry);
                json.free_str(entry, alloc);
                count = count + 1;
            }
        }
        i1 = i1 + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    var emitted: usize = 0;
    var i2: u32 = 0;
    for (i2 < an.rr.symbol_count) {
        if (completion_first(an, i2)) {
            val entry: str = completion_json(an, s, i2, alloc);
            if (entry != nil) {
                if (emitted > 0) { buf[off] = ','; off = off + 1; }
                off = append(buf, off, entry);
                json.free_str(entry, alloc);
                emitted = emitted + 1;
            }
        }
        i2 = i2 + 1;
    }

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
}

# completion_first: whether symbol `sid` is a completion candidate AND the first
# symbol with its name, so a name bound more than once is offered only once.
fun completion_first(an: Analyzed, sid: res.SymbolId) bool {
    if (!features.completion_candidate(an.rr, sid)) { ret false; }
    val name: intern.StrId = an.rr.symbols[sid].name;
    var j: u32 = 0;
    for (j < sid) {
        if (features.completion_candidate(an.rr, j) && an.rr.symbols[j].name == name) { ret false; }
        j = j + 1;
    }
    ret true;
}

# completion_json: render symbol `sid` as a CompletionItem, or nil.
fun completion_json(an: Analyzed, s: *sess.Session, sid: res.SymbolId, alloc: *Allocator) str {
    val sym: *res.Symbol = ?an.rr.symbols[sid];
    val no: Option[str] = intern.lookup(?s.interner, sym.name);
    if (!is_some[str](no)) { ret nil; }
    val qname: str = json.quote(unwrap[str](no), alloc);
    if (qname == nil) { ret nil; }

    val kind: i64 = features.lsp_completion_kind(sym.kind);
    val kstr: str = json.format_i64(kind, alloc);
    val qdetail: str = json.quote(features.kind_label(sym.kind), alloc);

    val p1: str = "{\"label\":";
    val p2: str = ",\"kind\":";
    val p3: str = ",\"detail\":";
    val p4: str = "}";
    val total: usize = str_len(p1) + slen(qname) + str_len(p2) + slen(kstr) + str_len(p3) + slen(qdetail) + str_len(p4);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) {
        json.free_str(qname, alloc); json.free_str(kstr, alloc); json.free_str(qdetail, alloc);
        ret nil;
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, qname);
    off = append(buf, off, p2);
    off = append(buf, off, kstr);
    off = append(buf, off, p3);
    off = append(buf, off, qdetail);
    off = append(buf, off, p4);
    buf[off] = 0;

    json.free_str(qname, alloc);
    json.free_str(kstr, alloc);
    json.free_str(qdetail, alloc);
    ret buf::str;
}

# location_json: a Location object `{ uri, range }` for a span, or nil.
fun location_json(file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator) str {
    val quri: str = json.quote(uri, alloc);
    if (quri == nil) { ret nil; }
    val rng: str = range_json(positions.range_of(file, span), alloc);

    val p1: str = "{\"uri\":";
    val p2: str = ",\"range\":";
    val p3: str = "}";
    val total: usize = str_len(p1) + slen(quri) + str_len(p2) + slen(rng) + str_len(p3);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(quri, alloc); json.free_str(rng, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, quri);
    off = append(buf, off, p2);
    off = append(buf, off, rng);
    off = append(buf, off, p3);
    buf[off] = 0;

    json.free_str(quri, alloc);
    json.free_str(rng, alloc);
    ret buf::str;
}

# range_json: a `{ start: {...}, end: {...} }` range object, or nil.
fun range_json(range: positions.LspRange, alloc: *Allocator) str {
    val sl: str = json.format_usize(range.start_line, alloc);
    val sc: str = json.format_usize(range.start_char, alloc);
    val el: str = json.format_usize(range.end_line, alloc);
    val ec: str = json.format_usize(range.end_char, alloc);

    val p1: str = "{\"start\":{\"line\":";
    val p2: str = ",\"character\":";
    val p3: str = "},\"end\":{\"line\":";
    val p4: str = ",\"character\":";
    val p5: str = "}}";
    val total: usize = str_len(p1) + slen(sl) + str_len(p2) + slen(sc) + str_len(p3) + slen(el) + str_len(p4) + slen(ec) + str_len(p5);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { free4(sl, sc, el, ec, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, sl);
    off = append(buf, off, p2);
    off = append(buf, off, sc);
    off = append(buf, off, p3);
    off = append(buf, off, el);
    off = append(buf, off, p4);
    off = append(buf, off, ec);
    off = append(buf, off, p5);
    buf[off] = 0;

    free4(sl, sc, el, ec, alloc);
    ret buf::str;
}

# loc_len: the JSON length one Location entry adds (plus a separating comma when
# it is not the first), without retaining the rendering.
fun loc_len(file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator, index: usize) usize {
    val loc: str = location_json(file, uri, span, alloc);
    if (loc == nil) { ret 0; }
    var n: usize = str_len(loc);
    if (index > 0) { n = n + 1; }
    json.free_str(loc, alloc);
    ret n;
}

# put_loc: write one Location entry (comma-separated) into `buf`, returning the
# new offset.
fun put_loc(buf: *u8, off: usize, file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator, index: usize) usize {
    val loc: str = location_json(file, uri, span, alloc);
    if (loc == nil) { ret off; }
    var o: usize = off;
    if (index > 0) { buf[o] = ','; o = o + 1; }
    o = append(buf, o, loc);
    json.free_str(loc, alloc);
    ret o;
}

# edit_len: the JSON length one TextEdit adds (plus a separating comma when not
# first), without retaining the rendering.
fun edit_len(file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator, index: usize) usize {
    val ed: str = text_edit_json(file, span, qname, alloc);
    if (ed == nil) { ret 0; }
    var n: usize = str_len(ed);
    if (index > 0) { n = n + 1; }
    json.free_str(ed, alloc);
    ret n;
}

# put_edit: write one TextEdit entry (comma-separated) into `buf`.
fun put_edit(buf: *u8, off: usize, file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator, index: usize) usize {
    val ed: str = text_edit_json(file, span, qname, alloc);
    if (ed == nil) { ret off; }
    var o: usize = off;
    if (index > 0) { buf[o] = ','; o = o + 1; }
    o = append(buf, o, ed);
    json.free_str(ed, alloc);
    ret o;
}

# text_edit_json: a `{ range, newText }` TextEdit replacing a span's range with
# the already-quoted `qname`, or nil.
fun text_edit_json(file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator) str {
    val rng: str = range_json(positions.range_of(file, span), alloc);
    if (rng == nil) { ret nil; }

    val p1: str = "{\"range\":";
    val p2: str = ",\"newText\":";
    val p3: str = "}";
    val total: usize = str_len(p1) + slen(rng) + str_len(p2) + slen(qname) + str_len(p3);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(rng, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, rng);
    off = append(buf, off, p2);
    off = append(buf, off, qname);
    off = append(buf, off, p3);
    buf[off] = 0;

    json.free_str(rng, alloc);
    ret buf::str;
}

# reply_null: send a `result: null` response for the request id.
fun reply_null(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":null}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# reply_empty_array: send a `result: []` response for the request id.
fun reply_empty_array(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":[]}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# reply_empty_edit: send an empty WorkspaceEdit (`changes: {}`) for the id.
fun reply_empty_edit(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":{\"changes\":{}}}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# send6: frame and send the concatenation of up to six fragments (nil skipped).
fun send6(alloc: *Allocator, a: str, b: str, c: str, d: str, e: str, f: str, g: str) {
    val total: usize = slen(a) + slen(b) + slen(c) + slen(d) + slen(e) + slen(f) + slen(g);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, a);
    off = append(buf, off, b);
    off = append(buf, off, c);
    off = append(buf, off, d);
    off = append(buf, off, e);
    off = append(buf, off, f);
    off = append(buf, off, g);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
}

# slen: length of `s`, treating nil as 0.
fun slen(s: str) usize {
    if (s == nil) { ret 0; }
    ret str_len(s);
}

# append: copy `s` into `buf` at `offset`, returning the new offset.
fun append(buf: *u8, offset: usize, s: str) usize {
    if (s == nil) { ret offset; }
    val n: usize = str_len(s);
    if (n > 0) { mem.raw_copy((buf::usize + offset)::ptr, s::ptr, n); }
    ret offset + n;
}

# free4: free four owned strings.
fun free4(a: str, b: str, c: str, d: str, alloc: *Allocator) {
    json.free_str(a, alloc);
    json.free_str(b, alloc);
    json.free_str(c, alloc);
    json.free_str(d, alloc);
}

