# mls.language: the rich language-feature request handlers.
#
# hover, definition, references, rename, prepareRename, documentSymbol, and
# completion. every request resolves the document's buffer against the loaded
# project dependency graph (`project.resolve_doc`), pivots the cursor position
# to a byte offset, joins it against the resolve side tables through `features`,
# and shapes the LSP result with `json`. lifecycle and dispatch stay in
# `server`; this module is the request bodies it routes to.
#
# cross-module scope: the buffer is resolved with a populated dependency set, so
# a symbol imported through a `use` binds to its declaration in a dependency Ast.
# definition / hover resolve that declaration through `project`'s symbol -> Ast /
# SourceFile / URI mapping, pointing at the defining module's file on disk
# (`project.site_of`). references and rename walk the whole loaded project graph
# through a shared use-site index (`build_refs` over `project.module_view`):
# references reports every use-site across all modules; rename rewrites the
# declaration plus every importer (body references and `use` path leaves), but
# only for symbols declared in the user's own project — a dependency's
# declaration is not the editor's to rewrite. completion offers the file's
# module-level names, `use` aliases, and the primitive types (see
# `features.completion_candidate`).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;

use mem: std.memory;

use sess:   mach.lang.session;
use src:    mach.lang.source;
use intern: mach.lang.intern;
use editor: mach.lang.editor;
use type:   mach.lang.type;
use token:  mach.lang.fe.token;
use ast:    mach.lang.fe.ast;
use id:     mach.lang.fe.ast.id;
use decl:   mach.lang.fe.ast.decl;
use atype:  mach.lang.fe.ast.type;
use fedoc:  mach.lang.fe.doc;
use res:    mach.lang.fe.resolve;
use sema:   mach.lang.fe.sema;

use transport: mls.transport;
use json:      mls.json;
use documents: mls.documents;
use features:  mls.features;
use positions: mls.positions;
use project:   mls.project;

# Analyzed: the resolved analysis of one request's target document.
# ---
# interner: the session's string interner, for resolving symbol-name StrIds
# file:     the document's SourceFile (text + line index for offset/position)
# fid:      the document's FileId (for the type-aware field path's sema_doc)
# a:        the buffer's parsed Ast
# rr:       the buffer's ResolveResult side tables
# own:      this buffer's module id (Symbol.origin equals it for local symbols)
# root:     the project root the buffer resolved against, or nil for single-file
rec Analyzed {
    interner: *intern.Interner;
    file:     *src.SourceFile;
    fid:      src.FileId;
    a:        *ast.Ast;
    rr:       *res.ResolveResult;
    own:      sess.ModuleId;
    root:     *project.Root;
}

# hover: answer textDocument/hover with the type / declaration of the symbol at
# the cursor, or null when the position is not on a resolved symbol.
pub fun hover(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) {
        # name resolution leaves a value-field access unbound, so a cursor on a
        # field name yields no SymbolRef — fall through to the type-driven field
        # hover before giving up.
        if (field_hover(ws, alloc, ?an, offset, id_raw)) { ret; }
        reply_null(alloc, id_raw); ret;
    }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    val md: str = hover_markdown(ws, an, sym, uri, alloc);
    if (md == nil) { reply_null(alloc, id_raw); ret; }

    reply_hover(alloc, id_raw, an.file, sr.name_span, md);
}

# reply_hover: send a `textDocument/hover` reply rendering Markdown `md` over the
# name span `name_span` in `file`, freeing `md` and `id_raw`. nil-replies when the
# Markdown cannot be quoted. shared by the symbol and field hover paths.
fun reply_hover(alloc: *Allocator, id_raw: str, file: *src.SourceFile, name_span: token.Span, md: str) {
    val qmd: str = json.quote(md, alloc);
    json.free_str(md, alloc);
    if (qmd == nil) { reply_null(alloc, id_raw); ret; }

    val range: positions.LspRange = positions.range_of(file, name_span);
    val rng: str = range_json(range, alloc);

    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":";
    val p3: str = "},\"range\":";
    val p4: str = "}}";
    send6(alloc, p1, id_raw, p2, qmd, p3, rng, p4);

    json.free_str(rng, alloc);
    json.free_str(qmd, alloc);
    json.free_str(id_raw, alloc);
}

# field_hover: the type-driven hover path for a record / union field, consulted
# when the symbol-table pivot finds nothing at `offset`. types the referencing
# expression (a member access `foo.bar` or a struct-literal field name
# `T{ bar: ... }`), peels it to its record site, and renders the field's name,
# its declared type, and — when the record's doc block carries a matching
# `# <name>: <desc>` component — that description. cross-module aware: the record
# may be declared in a dependency module, in which case its Ast / file / doc all
# come from the loaded module. emits the hover over the cursor's field-name span
# and returns true when a field was rendered; returns false (without replying) so
# the caller can fall back to a null reply. requires a loaded project root.
# ---
# ws:     the workspace
# alloc:  request allocator
# an:     the analyzed request document
# offset: cursor byte offset into the buffer
# id_raw: the raw JSON request id (for the reply)
# ret:    true when a field hover was rendered and replied
fun field_hover(ws: *project.Workspace, alloc: *Allocator, an: *Analyzed, offset: usize, id_raw: str) bool {
    if (an.root == nil) { ret false; }

    val fo: Option[features.FieldRef] = features.field_ref_at(an.a, offset);
    if (!is_some[features.FieldRef](fo)) { ret false; }
    val fr: features.FieldRef = unwrap[features.FieldRef](fo);

    val sr_r: Result[*sema.SemaResult, str] = project.sema_doc(ws, an.root, an.fid);
    if (is_err[*sema.SemaResult, str](sr_r)) { ret false; }
    val sr: *sema.SemaResult = unwrap_ok[*sema.SemaResult, str](sr_r);

    val tid: type.TypeId = project.type_of(sr, fr.host);
    val rso: Option[project.RecordSite] = project.record_decl_in(ws, an.root, an.own, an.a, an.file, tid);
    if (!is_some[project.RecordSite](rso)) { ret false; }
    val rs: project.RecordSite = unwrap[project.RecordSite](rso);

    val md: str = field_hover_markdown(rs, an.file, fr.name_span, alloc);
    if (md == nil) { ret false; }

    reply_hover(alloc, id_raw, an.file, fr.name_span, md);
    ret true;
}

# field_hover_markdown: a fenced `mach` code block rendering a field as
# `<name>: <type>`, with the field's matching doc component description following
# as prose when present. the field is located by matching the cursor's field-name
# bytes `query` (in `query_file`, the buffer) against the record site's declared
# field names; name and type spans are read from the declaring module's source so
# a cross-module field renders. nil when no field matches, the field name cannot
# be read, or allocation fails. a field with no matching doc component renders the
# `name: type` block alone (no description, no error).
fun field_hover_markdown(rs: project.RecordSite, query_file: *src.SourceFile, query: token.Span, alloc: *Allocator) str {
    val i: usize = field_index(rs, query_file, query);
    if (i >= rs.fields_len::usize) { ret nil; }
    val tn: *decl.TypedName = ?rs.a.typed_names[rs.fields_start + i::u32];

    val name: str = positions.span_text(rs.file, tn.name, alloc);
    if (name == nil) { ret nil; }
    val ty: str = field_type_text(rs, tn, alloc);

    var doc: str = nil;
    val do_opt: Option[*decl.Decl] = ast.get_decl(rs.a, rs.decl);
    if (is_some[*decl.Decl](do_opt)) {
        val d: *decl.Decl = unwrap[*decl.Decl](do_opt);
        val dso: Option[token.Span] = features.field_doc_desc(rs.file.text, d.doc, tn.name);
        if (is_some[token.Span](dso)) { doc = doc_desc_prose(rs.file, unwrap[token.Span](dso), alloc); }
    }

    val r: str = compose_field_hover(name, ty, doc, alloc);
    json.free_str(name, alloc);
    json.free_str(ty, alloc);
    json.free_str(doc, alloc);
    ret r;
}

# field_index: the index into the record site's field range whose declared name
# bytes equal `query` (in `query_file`), or fields_len when no field matches. the
# cross-source byte compare lets the receiver and the declaration live in
# different modules.
fun field_index(rs: project.RecordSite, query_file: *src.SourceFile, query: token.Span) usize {
    if (query.len == 0) { ret rs.fields_len::usize; }
    var i: u32 = 0;
    for (i < rs.fields_len) {
        val tn: *decl.TypedName = ?rs.a.typed_names[rs.fields_start + i];
        if (features.span_bytes_equal(rs.file, tn.name, query_file, query)) { ret i::usize; }
        i = i + 1;
    }
    ret rs.fields_len::usize;
}

# field_type_text: the declared-type text of a field, read from the declaring
# module's source (`TypedName.ty` -> its AST type span), or nil when the field
# carries no type node. the declaring module's file backs the span, so a
# cross-module field's type renders.
fun field_type_text(rs: project.RecordSite, tn: *decl.TypedName, alloc: *Allocator) str {
    if (tn.ty == id.TYPE_NIL) { ret nil; }
    val to: Option[*atype.Type] = ast.get_type(rs.a, tn.ty);
    if (!is_some[*atype.Type](to)) { ret nil; }
    ret positions.span_text(rs.file, unwrap[*atype.Type](to).span, alloc);
}

# doc_desc_prose: render a single doc-component description span as prose,
# folding its embedded comment-line breaks the way `doc_text` does. nil on an
# empty span or allocation failure.
fun doc_desc_prose(file: *src.SourceFile, span: token.Span, alloc: *Allocator) str {
    if (span.len == 0) { ret nil; }
    val source: str = file.text;
    val total: usize = doc_text(nil, 0, source, span);
    if (total == 0) { ret nil; }
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    doc_text(buf, 0, source, span);
    buf[total] = 0;
    ret buf::str;
}

# compose_field_hover: assemble the field hover Markdown — a fenced `mach` block
# of `name: type` (or just `name` when the type is unavailable), followed by the
# description prose as a paragraph when present. nil on allocation failure.
fun compose_field_hover(name: str, ty: str, doc: str, alloc: *Allocator) str {
    val pre:  str = "```mach\n";
    val post: str = "\n```";
    val sep:  str = "\n\n";
    val colon: str = ": ";

    var total: usize = str_len(pre) + str_len(name) + str_len(post);
    if (ty != nil)  { total = total + str_len(colon) + str_len(ty); }
    if (doc != nil) { total = total + str_len(sep) + str_len(doc); }

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, pre);
    off = append(buf, off, name);
    if (ty != nil) {
        off = append(buf, off, colon);
        off = append(buf, off, ty);
    }
    off = append(buf, off, post);
    if (doc != nil) {
        off = append(buf, off, sep);
        off = append(buf, off, doc);
    }
    buf[off] = 0;
    ret buf::str;
}

# hover_markdown: a fenced `mach` code block rendering the symbol at hover. it
# shows the declaration header as written — read from the buffer for a local
# symbol, from the defining dependency module's file for a cross-module one —
# falling back to the symbol kind and name when no decl header is available. the
# decl's doc comment, if any, follows the block as prose, read from the same
# Site so a cross-module symbol's docs render too.
fun hover_markdown(ws: *project.Workspace, an: Analyzed, sym: *res.Symbol, uri: str, alloc: *Allocator) str {
    var sig: str = nil;
    var doc: str = nil;
    val site_o: Option[project.Site] = project.site_of(ws, an.root, an.own, an.a, an.file, uri, sym);
    if (is_some[project.Site](site_o)) {
        var site: project.Site = unwrap[project.Site](site_o);
        if (sym.decl != id.DECL_NIL) {
            val sso: Option[token.Span] = features.signature_span(site.a, sym);
            if (is_some[token.Span](sso)) {
                sig = positions.span_text(site.file, unwrap[token.Span](sso), alloc);
            }
            val dso: Option[token.Span] = features.doc_span_of(site.a, sym);
            if (is_some[token.Span](dso)) { doc = doc_prose(site.file, unwrap[token.Span](dso), alloc); }
        }
        project.free_site(ws, ?site);
    }
    if (sig == nil) {
        sig = compose_kind_name(sym, an.interner, alloc);
    }
    if (sig == nil) { json.free_str(doc, alloc); ret nil; }

    val pre:  str = "```mach\n";
    val post: str = "\n```";
    val sep:  str = "\n\n";
    var total: usize = str_len(pre) + str_len(sig) + str_len(post);
    if (doc != nil) { total = total + str_len(sep) + str_len(doc); }
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(sig, alloc); json.free_str(doc, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, pre);
    off = append(buf, off, sig);
    off = append(buf, off, post);
    if (doc != nil) {
        off = append(buf, off, sep);
        off = append(buf, off, doc);
    }
    buf[off] = 0;
    json.free_str(sig, alloc);
    json.free_str(doc, alloc);
    ret buf::str;
}

# doc_prose: render a declaration's first-class doc block (`Decl.doc`) as
# Markdown. the block is read through `fe/doc.mach`: the summary becomes a prose
# paragraph; when a `# ---` component block follows, a thematic break (`---`
# fenced by blank lines so CommonMark reads a horizontal rule, not a setext
# heading) precedes each `# <name>: <desc>` component rendered as a
# `- **name** — desc` list item. because `Decl.doc` excludes the decl's `#[...]`
# attribute lines, no attribute syntax can leak into the rendering. one
# `doc_render` walk both sizes and fills the buffer, so the two passes cannot
# diverge and the allocation is str_len + 1 as `json.free_str` expects. nil on an
# empty span, a block carrying no rendered text, or allocation failure.
# ---
# file:  the source file the doc span points into
# span:  the declaration's `Decl.doc` span
# alloc: request allocator
# ret:   the rendered Markdown, or nil
fun doc_prose(file: *src.SourceFile, span: token.Span, alloc: *Allocator) str {
    if (span.len == 0) { ret nil; }
    val source: str = file.text;

    var has_text: bool = false;
    val total: usize = doc_render(source, span, nil, ?has_text);
    if (!has_text) { ret nil; }

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    doc_render(source, span, buf, ?has_text);
    buf[total] = 0;
    ret buf::str;
}

# doc_render: walk a doc block once, writing the Markdown rendering into `buf`
# when it is non-nil and only measuring otherwise. both passes share this walk so
# the sized length and the written bytes stay identical. sets `has_text` when any
# summary or component byte is rendered. returns the rendered length in bytes.
fun doc_render(source: str, span: token.Span, buf: *u8, has_text: *bool) usize {
    @has_text = false;
    var off: usize = 0;

    val sum: token.Span = fedoc.summary_span(source, span);
    if (sum.len > 0) {
        off = doc_text(buf, off, source, sum);
        @has_text = true;
    }

    var it: fedoc.DocComponentIter = fedoc.component_iter(source, span);
    var c: fedoc.DocComponent;
    var first: bool = true;
    for (fedoc.component_next(?it, ?c)) {
        if (first) {
            if (off > 0) { off = doc_lf(buf, off); off = doc_lf(buf, off); }
            off = doc_emit(buf, off, "---");
            first = false;
        }
        off = doc_lf(buf, off);
        off = doc_emit(buf, off, "- **");
        off = doc_text(buf, off, source, c.name_span);
        off = doc_emit(buf, off, "**");
        if (c.desc_span.len > 0) {
            off = doc_emit(buf, off, " \xe2\x80\x94 ");
            off = doc_text(buf, off, source, c.desc_span);
        }
        @has_text = true;
    }
    ret off;
}

# doc_lf: write a single newline into `buf` when non-nil, returning the advanced
# offset.
fun doc_lf(buf: *u8, off: usize) usize {
    if (buf != nil) { buf[off] = '\n'; }
    ret off + 1;
}

# doc_emit: write null-terminated `s` into `buf` at `off` when non-nil, only
# measuring its length otherwise, returning the advanced offset.
fun doc_emit(buf: *u8, off: usize, s: str) usize {
    val n: usize = str_len(s);
    if (buf != nil && n > 0) { mem.raw_copy((buf::usize + off)::ptr, s::ptr, n); }
    ret off + n;
}

# doc_text: copy a summary / description span into `buf`, folding each embedded
# comment-line break (`\n` then the next line's `#`, whitespace, and an optional
# single space) into a single rendered space. a span returned by `fe/doc.mach`
# spans only the first line's leading `#`; continuation lines keep their `#`
# prefix, so this strips them to leave clean prose. measures when `buf` is nil.
fun doc_text(buf: *u8, off: usize, source: str, sp: token.Span) usize {
    val s: *u8 = source::*u8;
    val end: usize = sp.offset + sp.len;
    var i: usize = sp.offset;
    for (i < end) {
        if (s[i] == '\n') {
            i = i + 1;
            for (i < end && (s[i] == ' ' || s[i] == '\t')) { i = i + 1; }
            if (i < end && s[i] == '#') { i = i + 1; }
            for (i < end && (s[i] == ' ' || s[i] == '\t')) { i = i + 1; }
            if (buf != nil) { buf[off] = ' '; }
            off = off + 1;
            cnt;
        }
        if (buf != nil) { buf[off] = s[i]; }
        off = off + 1;
        i = i + 1;
    }
    ret off;
}

# compose_kind_name: a `<kind> <name>` rendering for a symbol with no local
# decl header (an imported symbol or primitive), or nil.
fun compose_kind_name(sym: *res.Symbol, interner: *intern.Interner, alloc: *Allocator) str {
    val no: Option[str] = intern.lookup(interner, sym.name);
    if (!is_some[str](no)) { ret nil; }
    val name: str = unwrap[str](no);
    val kind: str = features.kind_label(sym.kind);

    val total: usize = str_len(kind) + 1 + str_len(name);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, kind);
    buf[off] = ' '; off = off + 1;
    off = append(buf, off, name);
    buf[off] = 0;
    ret buf::str;
}

# definition: answer textDocument/definition with the Location of the resolved
# symbol's declaration. lands in the buffer for a local symbol and in the
# defining dependency module's on-disk file for a cross-module one; null when
# the position is not on a resolved symbol or its declaration cannot be located.
pub fun definition(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) {
        # name resolution leaves a value-field access unbound, so a cursor on a
        # field name yields no SymbolRef — fall through to the type-driven field
        # path before giving up.
        if (field_definition(ws, alloc, ?an, uri, offset, id_raw)) { ret; }
        reply_null(alloc, id_raw); ret;
    }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    val site_o: Option[project.Site] = project.site_of(ws, an.root, an.own, an.a, an.file, uri, sym);
    if (!is_some[project.Site](site_o)) { reply_null(alloc, id_raw); ret; }
    var site: project.Site = unwrap[project.Site](site_o);

    val spo: Option[token.Span] = features.definition_name_span(site.a, sym);
    if (!is_some[token.Span](spo)) { project.free_site(ws, ?site); reply_null(alloc, id_raw); ret; }
    val span: token.Span = unwrap[token.Span](spo);

    val loc: str = location_json(site.file, site.uri, span, alloc);
    project.free_site(ws, ?site);
    if (loc == nil) { reply_null(alloc, id_raw); ret; }

    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":";
    val p3: str = "}";
    send6(alloc, p1, id_raw, p2, loc, p3, nil, nil);

    json.free_str(loc, alloc);
    json.free_str(id_raw, alloc);
}

# field_definition: the type-driven go-to-definition path for a record / union
# field, consulted when the symbol-table pivot finds nothing at `offset`. handles
# three field positions: a member access `foo.bar`, a struct-literal field name
# `T{ bar: ... }`, and a field's own declaration site (which resolves to itself).
# the first two type the referencing expression, peel it to its record site, and
# match the field name; the third matches the cursor against the rec / uni decl's
# own field names. emits the field declaration's Location and returns true when a
# field is found and replied; returns false (without replying) so the caller can
# fall back to a null reply otherwise. requires a loaded project root for typing.
# ---
# ws:     the workspace
# alloc:  request allocator
# an:     the analyzed request document
# uri:    the request document URI
# offset: cursor byte offset into the buffer
# id_raw: the raw JSON request id (for the reply)
# ret:    true when a field declaration was located and emitted
fun field_definition(ws: *project.Workspace, alloc: *Allocator, an: *Analyzed, uri: str, offset: usize, id_raw: str) bool {
    if (an.root == nil) { ret false; }

    val fo: Option[features.FieldRef] = features.field_ref_at(an.a, offset);
    if (is_some[features.FieldRef](fo)) {
        val fr: features.FieldRef = unwrap[features.FieldRef](fo);

        val sr_r: Result[*sema.SemaResult, str] = project.sema_doc(ws, an.root, an.fid);
        if (is_err[*sema.SemaResult, str](sr_r)) { ret false; }
        val sr: *sema.SemaResult = unwrap_ok[*sema.SemaResult, str](sr_r);

        val tid: type.TypeId = project.type_of(sr, fr.host);
        val rso: Option[project.RecordSite] = project.record_decl_in(ws, an.root, an.own, an.a, an.file, tid);
        if (!is_some[project.RecordSite](rso)) { ret false; }
        val rs: project.RecordSite = unwrap[project.RecordSite](rso);

        val spo: Option[token.Span] = features.field_decl_span(rs.a, rs.file, rs.fields_start, rs.fields_len, an.file, fr.name_span);
        if (!is_some[token.Span](spo)) { ret false; }
        ret emit_field_location(ws, alloc, an, uri, rs, unwrap[token.Span](spo), id_raw);
    }

    # the cursor may sit on a field's own declaration name inside a rec / uni;
    # resolve it to itself by matching the offset against the decl's field names.
    val self_o: Option[FieldSelf] = field_self_at(an, offset);
    if (is_some[FieldSelf](self_o)) {
        val fs: FieldSelf = unwrap[FieldSelf](self_o);
        val loc: str = location_json(an.file, uri, fs.name, alloc);
        if (loc == nil) { ret false; }
        reply_result(alloc, id_raw, loc);
        json.free_str(loc, alloc);
        ret true;
    }

    ret false;
}

# FieldSelf: a field declaration the cursor sits on at its own definition site —
# the field name span resolves to itself for go-to-definition.
# ---
# name: byte span of the field name in the buffer
rec FieldSelf {
    name: token.Span;
}

# field_self_at: the rec / uni field whose own declaration name covers `offset` in
# the buffer, or none. enumerates the buffer's record / union declarations and
# their fields so a cursor on a field's binding name resolves to itself.
# ---
# an:     the analyzed request document
# offset: cursor byte offset into the buffer
# ret:    some(FieldSelf) on a field declaration name, or none
fun field_self_at(an: *Analyzed, offset: usize) Option[FieldSelf] {
    val did: id.DeclId = ast.offset_to_decl(an.a, offset);
    if (did == id.DECL_NIL) { ret none[FieldSelf](); }
    val d_opt: Option[*decl.Decl] = ast.get_decl(an.a, did);
    if (!is_some[*decl.Decl](d_opt)) { ret none[FieldSelf](); }
    val d: *decl.Decl = unwrap[*decl.Decl](d_opt);

    var start: u32 = 0;
    var len:   u32 = 0;
    if (d.kind == decl.DECL_KIND_REC) {
        start = d.data.rec_.fields_start;
        len   = d.data.rec_.fields_len;
    } or (d.kind == decl.DECL_KIND_UNI) {
        start = d.data.uni_.fields_start;
        len   = d.data.uni_.fields_len;
    } or {
        ret none[FieldSelf]();
    }

    val nso: Option[token.Span] = features.field_decl_self_at(an.a, start, len, offset);
    if (!is_some[token.Span](nso)) { ret none[FieldSelf](); }
    var fs: FieldSelf;
    fs.name = unwrap[token.Span](nso);
    ret some[FieldSelf](fs);
}

# emit_field_location: send the Location of a field declaration at its record
# site. builds the site's `file://` URI (the buffer's own URI when the record is
# declared in this module, else the defining module's on-disk file) and emits the
# field name span. true on success; false on a URI / allocation failure.
fun emit_field_location(ws: *project.Workspace, alloc: *Allocator, an: *Analyzed, uri: str, rs: project.RecordSite, name: token.Span, id_raw: str) bool {
    var furi: str = uri;
    var owned: bool = false;
    if (rs.origin != an.own) {
        furi = project.module_uri(ws, an.root, rs.origin);
        if (furi == nil) { ret false; }
        owned = true;
    }

    val loc: str = location_json(rs.file, furi, name, alloc);
    if (owned) { json.free_str(furi, ws.alloc); }
    if (loc == nil) { ret false; }
    reply_result(alloc, id_raw, loc);
    json.free_str(loc, alloc);
    ret true;
}

# reply_result: send a JSON-RPC success reply carrying `result` for request
# `id_raw`. shared by the field-definition replies.
fun reply_result(alloc: *Allocator, id_raw: str, result: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":";
    val p3: str = "}";
    send6(alloc, p1, id_raw, p2, result, p3, nil, nil);
    json.free_str(id_raw, alloc);
}

# FieldTarget: a record / union field resolved from a cursor, the type-driven twin
# of a SymbolRef for the field references / rename / prepareRename paths. carries
# the field's cross-module identity (`key`), the record's declaring site (`rs`,
# for the field-declaration span and its doc block), and whether that site is the
# active buffer (so the declaring module's edits — the field decl name and the doc
# component — are placed in the buffer's URI rather than a loaded module's).
# ---
# key:            the field's cross-module identity
# rs:             the record's declaring site (field range, Ast, file, doc)
# decl_in_buffer: true when the record is declared in the active buffer
rec FieldTarget {
    key:            features.FieldKey;
    rs:             project.RecordSite;
    decl_in_buffer: bool;
}

# field_target_at: the record / union field a cursor references, resolved to its
# cross-module identity and declaring site, or none. drives the field references /
# rename / prepareRename paths: pivots the offset through `field_ref_at` (a member
# access or struct-literal field name) or `field_self_at` (a field's own decl
# name), types the host expression, peels it to a `RecordSite`, and matches the
# field name to recover its declaring span. none when the position is not on a
# field, the host cannot be typed, or no field matches. requires a loaded project
# root for typing.
# ---
# ws:     the workspace
# an:     the analyzed request document
# offset: cursor byte offset into the buffer
# ret:    some(FieldTarget) on a field position, or none
fun field_target_at(ws: *project.Workspace, an: *Analyzed, offset: usize) Option[FieldTarget] {
    if (an.root == nil) { ret none[FieldTarget](); }

    val fo: Option[features.FieldRef] = features.field_ref_at(an.a, offset);
    if (is_some[features.FieldRef](fo)) {
        val fr: features.FieldRef = unwrap[features.FieldRef](fo);
        val sr_r: Result[*sema.SemaResult, str] = project.sema_doc(ws, an.root, an.fid);
        if (is_err[*sema.SemaResult, str](sr_r)) { ret none[FieldTarget](); }
        val tid: type.TypeId = project.type_of(unwrap_ok[*sema.SemaResult, str](sr_r), fr.host);
        val rso: Option[project.RecordSite] = project.record_decl_in(ws, an.root, an.own, an.a, an.file, tid);
        if (!is_some[project.RecordSite](rso)) { ret none[FieldTarget](); }
        val rs: project.RecordSite = unwrap[project.RecordSite](rso);
        val spo: Option[token.Span] = features.field_decl_span(rs.a, rs.file, rs.fields_start, rs.fields_len, an.file, fr.name_span);
        if (!is_some[token.Span](spo)) { ret none[FieldTarget](); }
        ret some[FieldTarget](make_field_target(an, rs, unwrap[token.Span](spo)));
    }

    # the cursor may sit on a field's own declaration name inside a rec / uni in
    # the buffer; resolve it to itself, then to that record's site for the walk.
    val self_o: Option[FieldSelf] = field_self_at(an, offset);
    if (is_some[FieldSelf](self_o)) {
        val fs: FieldSelf = unwrap[FieldSelf](self_o);
        val did: id.DeclId = ast.offset_to_decl(an.a, offset);
        val rso: Option[project.RecordSite] = project.record_site_at(ws, an.root, an.own, an.a, an.file, did);
        if (!is_some[project.RecordSite](rso)) { ret none[FieldTarget](); }
        ret some[FieldTarget](make_field_target(an, unwrap[project.RecordSite](rso), fs.name));
    }

    ret none[FieldTarget]();
}

# make_field_target: assemble a FieldTarget from a resolved record site and the
# field's declared-name span. the field name and its source live in the record's
# declaring module (`rs.file`), which is the cross-module byte identity every
# other module's references are matched against.
fun make_field_target(an: *Analyzed, rs: project.RecordSite, field_name: token.Span) FieldTarget {
    var t: FieldTarget;
    t.key.origin     = rs.origin;
    t.key.decl       = rs.decl;
    t.key.decl_file  = rs.file;
    t.key.field_name = field_name;
    t.rs             = rs;
    t.decl_in_buffer = rs.origin == an.own;
    ret t;
}

# FieldXRef: one module contributing field references — its Ast, SemaResult (for
# typing each host expression), source file, document URI, and whether it is the
# record's declaring module (so its field-declaration name span and doc component
# are emitted). the active buffer is always `out[0]`; each other loaded module
# that types a reference is another (owned `file://` URI freed by free_field_refs).
rec FieldXRef {
    a:        *ast.Ast;
    sr:       *sema.SemaResult;
    file:     *src.SourceFile;
    uri:      str;
    declaring: bool;
}

# build_field_refs: populate `out` with the modules that reference the keyed field
# and return the count. `out[0]` is always the active buffer (live SemaResult);
# each subsequent entry is a loaded module whose SemaResult types at least one
# reference to the field, skipping the buffer's on-disk twin so its live edits are
# not double-counted. every module is walked (a field is reachable wherever its
# record is imported), so this is not gated on project ownership — the rename gate
# is applied separately by the caller.
# ---
# ws:    the workspace
# an:    the active buffer's analysis
# uri:   the active buffer's document URI
# t:     the resolved field target
# out:   array of at least `cap` FieldXRef slots
# cap:   capacity of `out` (module_count + 1)
# ret:   number of populated entries (>= 1), or 0 when the buffer cannot be typed
fun build_field_refs(ws: *project.Workspace, an: Analyzed, uri: str, t: FieldTarget, out: *FieldXRef, cap: usize) usize {
    val sr_r: Result[*sema.SemaResult, str] = project.sema_doc(ws, an.root, an.fid);
    if (is_err[*sema.SemaResult, str](sr_r)) { ret 0; }
    out[0].a         = an.a;
    out[0].sr        = unwrap_ok[*sema.SemaResult, str](sr_r);
    out[0].file      = an.file;
    out[0].uri       = uri;
    out[0].declaring = t.decl_in_buffer;
    var n: usize = 1;

    val self_o: Option[sess.ModuleId] = project.module_for_uri(ws, an.root, uri);
    val have_self: bool = is_some[sess.ModuleId](self_o);
    var self_mid: sess.ModuleId = 0::sess.ModuleId;
    if (have_self) { self_mid = unwrap[sess.ModuleId](self_o); }

    val mc: u32 = project.module_count(an.root);
    var mid: u32 = 0;
    for (mid < mc && n < cap) {
        val cur: sess.ModuleId = mid::sess.ModuleId;
        if (have_self && cur == self_mid) { mid = mid + 1; cnt; }
        val mv_o: Option[project.ModuleView] = project.module_view(ws, an.root, cur);
        val ms_o: Option[*sema.SemaResult] = project.module_sema(ws, an.root, cur);
        if (!is_some[project.ModuleView](mv_o) || !is_some[*sema.SemaResult](ms_o)) { mid = mid + 1; cnt; }
        val muri: str = project.module_uri(ws, an.root, cur);
        if (muri == nil) { mid = mid + 1; cnt; }
        val mv: project.ModuleView = unwrap[project.ModuleView](mv_o);
        out[n].a         = mv.a;
        out[n].sr        = unwrap[*sema.SemaResult](ms_o);
        out[n].file      = mv.file;
        out[n].uri       = muri;
        out[n].declaring = cur == t.key.origin;
        n = n + 1;
        mid = mid + 1;
    }
    ret n;
}

# free_field_refs: release the owned `file://` URIs of the graph-module entries.
# refs[0] borrows the request URI and is skipped.
fun free_field_refs(ws: *project.Workspace, refs: *FieldXRef, n: usize) {
    var i: usize = 1;
    for (i < n) {
        if (refs[i].uri != nil) { json.free_str(refs[i].uri, ws.alloc); }
        i = i + 1;
    }
}

# walk_field_sites: feed every site naming the keyed field in module `s` to the
# sink — every member access / struct-literal init whose host type peels to the
# keyed record, plus (when `s` is the record's declaring module) the field
# declaration's own name span and, for rename, the matching `# <field>:` doc
# component name token. the span set is computed by the pure
# `features.collect_field_sites` (a module can name a field at most once per expr,
# so the buffer is sized to the expr count plus the two declaring extras).
fun walk_field_sites(s: *FieldXRef, ti: *type.TypeInterner, t: FieldTarget, want_doc: bool, k: *WalkSink) {
    var doc: token.Span;
    doc.offset = 0;
    doc.len    = 0;
    if (s.declaring) {
        val d_opt: Option[*decl.Decl] = ast.get_decl(t.rs.a, t.rs.decl);
        if (is_some[*decl.Decl](d_opt)) { doc = unwrap[*decl.Decl](d_opt).doc; }
    }

    val cap: usize = s.a.expr_len + 2;
    val ra: Result[*token.Span, str] = allocate[token.Span](k.alloc, cap);
    if (is_err[*token.Span, str](ra)) { ret; }
    val spans: *token.Span = unwrap_ok[*token.Span, str](ra);

    val n: usize = features.collect_field_sites(s.a, s.sr, ti, s.file, t.key, s.declaring, want_doc, t.rs.file.text, doc, spans, cap);
    var i: usize = 0;
    for (i < n) { sink_emit(k, s.file, s.uri, spans[i]); i = i + 1; }
    deallocate[token.Span](k.alloc, spans, cap);
}

# field_references: the type-driven references path for a record / union field.
# resolves the field, walks every loaded module's SemaResult collecting its
# member-access / struct-literal sites plus the field declaration, and emits a
# Location[]. true when a field was resolved and replied; false (without replying)
# so the caller falls back to an empty array.
fun field_references(ws: *project.Workspace, alloc: *Allocator, an: *Analyzed, uri: str, offset: usize, id_raw: str) bool {
    val to: Option[FieldTarget] = field_target_at(ws, an, offset);
    if (!is_some[FieldTarget](to)) { ret false; }
    val t: FieldTarget = unwrap[FieldTarget](to);

    val cap: usize = (project.module_count(an.root) + 1)::usize;
    val ra: Result[*FieldXRef, str] = allocate[FieldXRef](alloc, cap);
    if (is_err[*FieldXRef, str](ra)) { ret false; }
    val refs: *FieldXRef = unwrap_ok[*FieldXRef, str](ra);

    val n: usize = build_field_refs(ws, @an, uri, t, refs, cap);
    if (n == 0) { deallocate[FieldXRef](alloc, refs, cap); ret false; }

    emit_field_locations(ws, alloc, id_raw, refs, n, t);
    free_field_refs(ws, refs, n);
    deallocate[FieldXRef](alloc, refs, cap);
    ret true;
}

# field_rename: the type-driven rename path for a record / union field. refuses
# (returns false without replying — the caller emits an empty edit) when the
# field's record is declared in a vendored dependency: such a declaration is not
# the editor's to rewrite. otherwise resolves the field, walks every loaded
# module, and emits a WorkspaceEdit replacing every member-access / struct-literal
# site, the field declaration, and the record's matching doc component. true when
# the edit was replied.
fun field_rename(ws: *project.Workspace, alloc: *Allocator, an: *Analyzed, uri: str, offset: usize, id_raw: str, new_name: str) bool {
    val to: Option[FieldTarget] = field_target_at(ws, an, offset);
    if (!is_some[FieldTarget](to)) { ret false; }
    val t: FieldTarget = unwrap[FieldTarget](to);

    if (!field_record_renameable(ws, an.root, uri, t)) { reply_empty_edit(alloc, id_raw); ret true; }

    val cap: usize = (project.module_count(an.root) + 1)::usize;
    val ra: Result[*FieldXRef, str] = allocate[FieldXRef](alloc, cap);
    if (is_err[*FieldXRef, str](ra)) { ret false; }
    val refs: *FieldXRef = unwrap_ok[*FieldXRef, str](ra);

    val n: usize = build_field_refs(ws, @an, uri, t, refs, cap);
    if (n == 0) { deallocate[FieldXRef](alloc, refs, cap); reply_empty_edit(alloc, id_raw); ret true; }

    emit_field_rename(ws, alloc, id_raw, refs, n, t, new_name);
    free_field_refs(ws, refs, n);
    deallocate[FieldXRef](alloc, refs, cap);
    ret true;
}

# field_record_renameable: whether the field's record is the editor's to rewrite —
# the same gate the symbol rename `renameable` applies, keyed on the record's
# declaring module. a record declared in a loaded module keys directly on
# `is_project_module`; a record declared in the active buffer keys on the buffer's
# on-disk twin (a dependency source opened for editing has a loaded twin that is
# not project-owned), and on the buffer's governing root not being a vendored
# dependency project when it has no twin.
fun field_record_renameable(ws: *project.Workspace, root: *project.Root, uri: str, t: FieldTarget) bool {
    if (!t.decl_in_buffer) { ret project.is_project_module(ws, root, t.key.origin); }
    val twin_o: Option[sess.ModuleId] = project.module_for_uri(ws, root, uri);
    if (!is_some[sess.ModuleId](twin_o)) { ret !project.root_vendored(root); }
    ret project.is_project_module(ws, root, unwrap[sess.ModuleId](twin_o));
}

# field_prepare_span: write the field-name span the cursor sits on into `out` and
# return true when it resolves to a field of a project-owned record, or false. the
# prepareRename gate for field positions.
fun field_prepare_span(ws: *project.Workspace, an: *Analyzed, uri: str, offset: usize, out: *token.Span) bool {
    val to: Option[FieldTarget] = field_target_at(ws, an, offset);
    if (!is_some[FieldTarget](to)) { ret false; }
    val t: FieldTarget = unwrap[FieldTarget](to);
    if (!field_record_renameable(ws, an.root, uri, t)) { ret false; }
    # the range reported is the cursor's own field-name token in the buffer; the
    # decl-site name lives in the record's module, which may not be the buffer.
    val fo: Option[features.FieldRef] = features.field_ref_at(an.a, offset);
    if (is_some[features.FieldRef](fo)) { @out = unwrap[features.FieldRef](fo).name_span; ret true; }
    val self_o: Option[FieldSelf] = field_self_at(an, offset);
    if (is_some[FieldSelf](self_o)) { @out = unwrap[FieldSelf](self_o).name; ret true; }
    ret false;
}

# emit_field_locations: send a Location[] of every field site across `refs` (each
# module's member-access / struct-literal sites plus the field declaration). takes
# ownership of `id_raw` and frees it.
fun emit_field_locations(ws: *project.Workspace, alloc: *Allocator, id_raw: str, refs: *FieldXRef, nref: usize, t: FieldTarget) {
    val ti: *type.TypeInterner = project.type_interner(ws);
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":[";
    val suffix: str = "]}";

    var k: WalkSink = sink_init(alloc, nil, nil);
    var si: usize = 0;
    for (si < nref) { walk_field_sites(?refs[si], ti, t, false, ?k); si = si + 1; }

    val total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + k.total + str_len(suffix);
    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);
    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    var sj: usize = 0;
    for (sj < nref) { walk_field_sites(?refs[sj], ti, t, false, ?k); sj = sj + 1; }
    off = k.off;
    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(id_raw, alloc);
}

# emit_field_rename: send a WorkspaceEdit renaming the field to `new_name` across
# `refs`, one `changes` entry per module. each entry rewrites that module's
# member-access / struct-literal sites; the declaring module's entry also rewrites
# the field declaration and the record's matching doc component. takes ownership of
# `id_raw` and frees it.
fun emit_field_rename(ws: *project.Workspace, alloc: *Allocator, id_raw: str, refs: *FieldXRef, nref: usize, t: FieldTarget, new_name: str) {
    val ti: *type.TypeInterner = project.type_interner(ws);
    val qname: str = json.quote(new_name, alloc);
    if (qname == nil) { reply_empty_edit(alloc, id_raw); ret; }

    val ga: Result[*str, str] = allocate[str](alloc, nref);
    if (is_err[*str, str](ga)) { json.free_str(qname, alloc); reply_empty_edit(alloc, id_raw); ret; }
    val groups: *str = unwrap_ok[*str, str](ga);

    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":{\"changes\":{";
    val suffix: str = "}}}";
    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var ng: usize = 0;
    var si: usize = 0;
    for (si < nref) {
        val g: str = field_rename_group_json(?refs[si], ti, t, qname, alloc);
        if (g != nil) {
            if (ng > 0) { total = total + 1; }
            total = total + str_len(g);
            groups[ng] = g;
            ng = ng + 1;
        }
        si = si + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        free_groups(groups, ng, alloc);
        deallocate[str](alloc, groups, nref);
        json.free_str(qname, alloc);
        reply_empty_edit(alloc, id_raw); ret;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);
    var gi: usize = 0;
    for (gi < ng) {
        if (gi > 0) { buf[off] = ','; off = off + 1; }
        off = append(buf, off, groups[gi]);
        gi = gi + 1;
    }
    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);

    free_groups(groups, ng, alloc);
    deallocate[str](alloc, groups, nref);
    json.free_str(qname, alloc);
    json.free_str(id_raw, alloc);
}

# field_rename_group_json: the `changes`-map entry `"<uri>":[<edits>]` for module
# `s`, rewriting its field sites (and, for the declaring module, the declaration
# and doc component) to the quoted `qname`, or nil when `s` contributes no edit.
fun field_rename_group_json(s: *FieldXRef, ti: *type.TypeInterner, t: FieldTarget, qname: str, alloc: *Allocator) str {
    val quri: str = json.quote(s.uri, alloc);
    if (quri == nil) { ret nil; }

    var k: WalkSink = sink_init(alloc, qname, nil);
    walk_field_sites(s, ti, t, true, ?k);
    if (k.count == 0) { json.free_str(quri, alloc); ret nil; }

    val open:  str = ":[";
    val close: str = "]";
    val total: usize = str_len(quri) + str_len(open) + k.total + str_len(close);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(quri, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    var off: usize = 0;
    off = append(buf, off, quri);
    off = append(buf, off, open);
    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    walk_field_sites(s, ti, t, true, ?k);
    off = k.off;
    off = append(buf, off, close);
    buf[off] = 0;
    json.free_str(quri, alloc);
    ret buf::str;
}

# references: answer textDocument/references with every Location resolving to
# the symbol at the cursor — its declaration plus every use-site across the
# loaded project graph (the requesting buffer and every other module that
# references the symbol). empty when the position is not on a resolved symbol.
pub fun references(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_empty_array(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) {
        # name resolution leaves a value-field access unbound, so a cursor on a
        # field name yields no SymbolRef — fall through to the type-driven field
        # references before giving up.
        if (field_references(ws, alloc, ?an, uri, offset, id_raw)) { ret; }
        reply_empty_array(alloc, id_raw); ret;
    }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_empty_array(alloc, id_raw); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);

    var bind: token.Span;
    val has_bind: bool = binding_span(an, sr.sym_id, ?bind);

    val cap: usize = (project.module_count(an.root) + 1)::usize;
    val ra: Result[*XRef, str] = allocate[XRef](alloc, cap);
    if (is_err[*XRef, str](ra)) { reply_empty_array(alloc, id_raw); ret; }
    val refs: *XRef = unwrap_ok[*XRef, str](ra);

    # a failed bridge only degrades references to buffer-local results; rename
    # is where it must refuse (see build_refs / BRIDGE_FAILED).
    var status: i64 = BRIDGE_LOCAL;
    val n: usize = build_refs(ws, an, uri, sym, sr.sym_id, false, refs, cap, ?status);
    emit_locations(alloc, id_raw, refs, n, bind, has_bind);
    free_refs(ws, refs, n);
    deallocate[XRef](alloc, refs, cap);
}

# rename: answer textDocument/rename with a WorkspaceEdit replacing every
# reference to the symbol at the cursor with the requested new name, across the
# whole project graph — the declaring file plus every module that imports or
# uses it (including each importer's `use` path leaf). confined to symbols
# declared in the user's own project: a dependency's declaration is not the
# editor's to rewrite (whether referenced cross-module or opened as the buffer
# itself), so those yield an empty edit. an empty edit is also returned when a
# module-scope pub symbol's cross-file identity cannot be recovered from its
# stale on-disk twin — a buffer-local edit there would be a partial rename.
pub fun rename(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    val new_name: str = json.extract_string(body, "\"newName\"", alloc);
    if (new_name == nil) { reply_null(alloc, id_raw); ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) {
        # a cursor on a field name yields no SymbolRef — fall through to the
        # type-driven field rename, which gates on the record's ownership.
        if (field_rename(ws, alloc, ?an, uri, offset, id_raw, new_name)) { json.free_str(new_name, alloc); ret; }
        reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret;
    }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val sym: *res.Symbol = unwrap[*res.Symbol](so);
    if (!renameable(ws, an.root, uri, sym, sr)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }

    # the declared name guards the cross-file walk: only occurrences spelled with
    # it are rewritten, so an aliased import's references are left untouched.
    val no: Option[str] = intern.lookup(an.interner, sym.name);
    if (!is_some[str](no)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val name: str = unwrap[str](no);

    var bind: token.Span;
    val has_bind: bool = binding_span(an, sr.sym_id, ?bind);

    # a param / generic carries its name in its owning decl's docstring component
    # block too (`# <param>:` / `# [T]:`); rename rewrites that name token in the
    # buffer where the decl lives. a fun / rec / val / etc. summary line no longer
    # carries the name, so only param / generic bindings contribute a doc edit.
    var doc: token.Span;
    val has_doc: bool = param_generic_doc_span(an, sym, name, ?doc);

    val cap: usize = (project.module_count(an.root) + 1)::usize;
    val ra: Result[*XRef, str] = allocate[XRef](alloc, cap);
    if (is_err[*XRef, str](ra)) { reply_empty_edit(alloc, id_raw); json.free_str(new_name, alloc); ret; }
    val refs: *XRef = unwrap_ok[*XRef, str](ra);

    var status: i64 = BRIDGE_LOCAL;
    val n: usize = build_refs(ws, an, uri, sym, sr.sym_id, true, refs, cap, ?status);
    if (status == BRIDGE_FAILED) {
        # the pub declaration's cross-file identity is unrecoverable (stale
        # twin); a buffer-local edit would be the partial rename #47 forbids.
        free_refs(ws, refs, n);
        deallocate[XRef](alloc, refs, cap);
        json.free_str(new_name, alloc);
        reply_empty_edit(alloc, id_raw);
        ret;
    }
    emit_rename(alloc, id_raw, refs, n, new_name, name, bind, has_bind, doc, has_doc);
    free_refs(ws, refs, n);
    deallocate[XRef](alloc, refs, cap);
    json.free_str(new_name, alloc);
}

# param_generic_doc_span: write the doc-component name token for a param / generic
# symbol's binding into `out` and return true, or false when the symbol is not a
# param / generic, its owning decl has no docstring, or no component matches its
# name. the doc block lives in the buffer the decl is declared in, so its name span
# (`Decl.doc` resolved through `mach.lang.fe.doc`) is a buffer edit. a generic's
# component head is the bracket form `# [T]:`, so the returned span is the inner
# identifier only (the brackets stay).
fun param_generic_doc_span(an: Analyzed, sym: *res.Symbol, name: str, out: *token.Span) bool {
    if (sym.kind != res.SYM_PARAM && sym.kind != res.SYM_GENERIC) { ret false; }
    if (sym.decl == id.DECL_NIL) { ret false; }
    val d_opt: Option[*decl.Decl] = ast.get_decl(an.a, sym.decl);
    if (!is_some[*decl.Decl](d_opt)) { ret false; }
    val d: *decl.Decl = unwrap[*decl.Decl](d_opt);
    if (d.doc.len == 0) { ret false; }

    val bo: Option[token.Span] = features.binding_name_span(an.a, sym);
    if (!is_some[token.Span](bo)) { ret false; }
    val is_generic: bool = sym.kind == res.SYM_GENERIC;
    val co: Option[token.Span] = features.doc_component_name_span(an.file.text, d.doc, an.file, unwrap[token.Span](bo), is_generic);
    if (!is_some[token.Span](co)) { ret false; }
    @out = unwrap[token.Span](co);
    ret true;
}

# prepare_rename: answer textDocument/prepareRename with the range of the name
# token at the cursor when it is a renameable symbol (a buffer-local symbol, or a
# project-owned cross-module one) or a field of a known, project-owned record, or
# null when it is not the editor's to rename (an unresolved position, a dependency
# symbol, or a field of a vendored record).
pub fun prepare_rename(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val off_o: Option[usize] = locate(ws, es, alloc, docs, body, uri, ?an);
    if (!is_some[usize](off_o)) { reply_null(alloc, id_raw); ret; }
    val offset: usize = unwrap[usize](off_o);

    val ro: Option[features.SymbolRef] = features.ref_at(an.a, an.rr, an.own, offset);
    if (!is_some[features.SymbolRef](ro)) {
        # a cursor on a field name yields no SymbolRef — accept it when it resolves
        # to a field of a project-owned record (the same gate field rename uses).
        var name_span: token.Span;
        if (field_prepare_span(ws, ?an, uri, offset, ?name_span)) {
            reply_range(alloc, id_raw, an.file, name_span); ret;
        }
        reply_null(alloc, id_raw); ret;
    }
    val sr: features.SymbolRef = unwrap[features.SymbolRef](ro);

    val so: Option[*res.Symbol] = features.symbol(an.rr, sr.sym_id);
    if (!is_some[*res.Symbol](so)) { reply_null(alloc, id_raw); ret; }
    if (!renameable(ws, an.root, uri, unwrap[*res.Symbol](so), sr)) { reply_null(alloc, id_raw); ret; }

    reply_range(alloc, id_raw, an.file, sr.name_span);
}

# reply_range: send a prepareRename success reply carrying the range of `span` in
# `file`, freeing `id_raw`. shared by the symbol and field prepare paths.
fun reply_range(alloc: *Allocator, id_raw: str, file: *src.SourceFile, span: token.Span) {
    val rng: str = range_json(positions.range_of(file, span), alloc);
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":";
    val p3: str = "}";
    send6(alloc, p1, id_raw, p2, rng, p3, nil, nil);
    json.free_str(rng, alloc);
    json.free_str(id_raw, alloc);
}

# document_symbol: answer textDocument/documentSymbol with a flat list of the
# file's top-level declarations as DocumentSymbol nodes (name, kind, range,
# selectionRange).
pub fun document_symbol(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val okd: bool = analyze(ws, es, docs, uri, ?an);
    if (!okd) { reply_empty_array(alloc, id_raw); ret; }

    emit_document_symbols(an, alloc, id_raw);
}

# completion: answer textDocument/completion with the in-scope top-level names
# (module decls, `use` aliases / imports, primitives) as CompletionItems.
pub fun completion(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str) {
    val id_raw: str = json.extract_raw(body, "\"id\"", alloc);
    if (id_raw == nil) { ret; }

    var an: Analyzed;
    val okc: bool = analyze(ws, es, docs, uri, ?an);
    if (!okc) { reply_empty_array(alloc, id_raw); ret; }

    emit_completions(an, alloc, id_raw);
}

# binding_span: write the binding name span of a param / generic symbol into
# `out` and return true, or false when the symbol binds at a Decl node (whose
# site the decl walk already covers). lets references / rename include the one
# binding site a param / generic has, which no side table records.
fun binding_span(an: Analyzed, sid: res.SymbolId, out: *token.Span) bool {
    val so: Option[*res.Symbol] = features.symbol(an.rr, sid);
    if (!is_some[*res.Symbol](so)) { ret false; }
    val bo: Option[token.Span] = features.binding_name_span(an.a, unwrap[*res.Symbol](so));
    if (!is_some[token.Span](bo)) { ret false; }
    @out = unwrap[token.Span](bo);
    ret true;
}

# renameable: whether the symbol at the cursor may be renamed. a cross-module
# symbol must be declared in a project-owned module, and a buffer-local symbol
# is only renameable when the buffer itself is the editor's to rewrite: its
# on-disk twin (when the buffer is a loaded module's file — e.g. a dependency
# source opened via go-to-definition, whose symbols all resolve buffer-locally)
# must also be project-owned. a buffer with no twin renames buffer-local — unless
# its governing root is a vendored dependency project, whose every file is
# read-only even outside that root's own graph closure (a vendored dep source the
# outer project never imports still routes to its own vendored root).
fun renameable(ws: *project.Workspace, root: *project.Root, uri: str, sym: *res.Symbol, sr: features.SymbolRef) bool {
    if (!sr.local) { ret project.is_project_module(ws, root, sym.origin); }
    val twin_o: Option[sess.ModuleId] = project.module_for_uri(ws, root, uri);
    if (!is_some[sess.ModuleId](twin_o)) { ret !project.root_vendored(root); }
    ret project.is_project_module(ws, root, unwrap[sess.ModuleId](twin_o));
}

# XRef: one file contributing references to a target symbol — its Ast, resolve
# tables, source file, document URI, and the local SymbolId every reference in
# it resolves to. the active buffer is always the first XRef (live resolve,
# borrowed URI); each other loaded module that references the symbol is another
# (graph snapshot, an owned `file://` URI freed by free_refs). see build_refs.
rec XRef {
    a:      *ast.Ast;
    rr:     *res.ResolveResult;
    file:   *src.SourceFile;
    uri:    str;
    target: res.SymbolId;
}

# bridge status of build_refs' buffer -> on-disk-twin identity translation.
# ---
# BRIDGE_LOCAL:  the symbol has no cross-file identity (block-local, non-pub,
#                or the buffer has no loaded twin); buffer-local results are
#                complete on their own terms.
# BRIDGE_OK:     a canonical (origin, decl) identity resolved; the graph walk
#                ran and cross-file results are included.
# BRIDGE_FAILED: the symbol is a module-scope pub declaration but its identity
#                could not be recovered from the on-disk twin — e.g. unsaved
#                edits renamed the declaration, so the stale twin does not
#                export the name. rename must refuse rather than emit the
#                compile-breaking partial edit a buffer-local fallback would be.
val BRIDGE_LOCAL:  i64 = 0;
val BRIDGE_OK:     i64 = 1;
val BRIDGE_FAILED: i64 = 2;

# build_refs: populate `out` with the files that reference the symbol at the
# cursor and return the count. `out[0]` is always the active buffer (resolved
# live, matched by its own SymbolId). each subsequent entry is a loaded module
# whose resolve result contains the symbol's canonical (origin, decl) identity,
# skipping the buffer's on-disk twin so its live edits are not double-counted.
# `project_only` restricts the walk to project-owned modules (rename); references
# passes false to include dependency modules. the canonical identity is read
# directly for a cross-module reference; for a buffer-local symbol it is bridged
# through the buffer's on-disk twin, but only when the symbol is a module-scope
# pub declaration — a block-local binding that shadows a pub symbol's name, or a
# non-pub declaration, has no importers and must not bridge to one. the bridge
# outcome is reported in `status` (see BRIDGE_*) so rename can refuse on a
# failed bridge instead of degrading to a partial buffer-local edit.
# ---
# ws:          the workspace
# an:          the active buffer's analysis
# uri:         the active buffer's document URI
# sym:         the resolved symbol at the cursor
# self_target: the symbol's SymbolId in the active buffer's resolve result
# project_only:restrict the graph walk to project-owned modules
# out:         array of at least `cap` XRef slots
# cap:         capacity of `out` (module_count + 1)
# status:      receives the BRIDGE_* outcome
# ret:         number of populated entries (>= 1)
fun build_refs(ws: *project.Workspace, an: Analyzed, uri: str, sym: *res.Symbol, self_target: res.SymbolId, project_only: bool, out: *XRef, cap: usize, status: *i64) usize {
    out[0].a      = an.a;
    out[0].rr     = an.rr;
    out[0].file   = an.file;
    out[0].uri    = uri;
    out[0].target = self_target;
    var n: usize = 1;
    @status = BRIDGE_LOCAL;

    val self_o: Option[sess.ModuleId] = project.module_for_uri(ws, an.root, uri);
    val have_self: bool = is_some[sess.ModuleId](self_o);
    var self_mid: sess.ModuleId = 0::sess.ModuleId;
    if (have_self) { self_mid = unwrap[sess.ModuleId](self_o); }

    var canon_origin: sess.ModuleId = sym.origin;
    var canon_decl:   id.DeclId     = sym.decl;
    if (sym.origin == an.own) {
        if ((sym.flags & res.SYM_FLAG_MODULE) == 0 || (sym.flags & res.SYM_FLAG_PUB) == 0) { ret n; }
        if (!have_self) { ret n; }
        val mv_o: Option[project.ModuleView] = project.module_view(ws, an.root, self_mid);
        if (!is_some[project.ModuleView](mv_o)) { @status = BRIDGE_FAILED; ret n; }
        canon_decl   = features.export_decl_of(unwrap[project.ModuleView](mv_o).rr, sym.name, sym.kind);
        canon_origin = self_mid;
        if (canon_decl == id.DECL_NIL) { @status = BRIDGE_FAILED; ret n; }
    }
    if (canon_decl == id.DECL_NIL) { ret n; }
    @status = BRIDGE_OK;

    val mc: u32 = project.module_count(an.root);
    var mid: u32 = 0;
    for (mid < mc && n < cap) {
        val cur: sess.ModuleId = mid::sess.ModuleId;
        if ((have_self && cur == self_mid)
            || (project_only && !project.is_project_module(ws, an.root, cur))) { mid = mid + 1; cnt; }
        val mv_o: Option[project.ModuleView] = project.module_view(ws, an.root, cur);
        if (!is_some[project.ModuleView](mv_o)) { mid = mid + 1; cnt; }
        val mv: project.ModuleView = unwrap[project.ModuleView](mv_o);
        val tgt: res.SymbolId = features.symbol_by_decl(mv.rr, canon_origin, canon_decl);
        if (tgt == res.SYMBOL_NIL) { mid = mid + 1; cnt; }
        val muri: str = project.module_uri(ws, an.root, cur);
        if (muri == nil) { mid = mid + 1; cnt; }
        out[n].a      = mv.a;
        out[n].rr     = mv.rr;
        out[n].file   = mv.file;
        out[n].uri    = muri;
        out[n].target = tgt;
        n = n + 1;
        mid = mid + 1;
    }
    ret n;
}

# free_refs: release the owned `file://` URIs of the graph-module entries in a
# built XRef array. refs[0] borrows the request's URI and is skipped.
fun free_refs(ws: *project.Workspace, refs: *XRef, n: usize) {
    var i: usize = 1;
    for (i < n) {
        if (refs[i].uri != nil) { json.free_str(refs[i].uri, ws.alloc); }
        i = i + 1;
    }
}

# analyze: resolve the document named by `uri` against the dependency graph of
# the project root that governs it and populate `out` with its interner, file,
# Ast, ResolveResult, governing root, and module id. false when the document is
# unknown or resolution fails. the module id is the root's synthetic buffer id,
# matching the one resolution bound local symbols under, so the local /
# cross-module distinction holds.
fun analyze(ws: *project.Workspace, es: *editor.EditorSession, docs: *documents.Store, uri: str, out: *Analyzed) bool {
    if (uri == nil) { ret false; }
    val doc: *documents.Document = documents.find(docs, uri);
    if (doc == nil) { ret false; }

    val root: *project.Root = project.root_for(ws, uri);
    val rr_r: Result[*res.ResolveResult, str] = project.resolve_doc(ws, root, doc.file_id);
    if (is_err[*res.ResolveResult, str](rr_r)) { ret false; }
    out.rr = unwrap_ok[*res.ResolveResult, str](rr_r);
    out.a  = editor.ast_of(es, doc.file_id);
    if (out.a == nil) { ret false; }

    val fo: Option[*src.SourceFile] = src.get(project.sources(ws), doc.file_id);
    if (!is_some[*src.SourceFile](fo)) { ret false; }
    out.interner = project.interner(ws);
    out.file     = unwrap[*src.SourceFile](fo);
    out.fid      = doc.file_id;
    out.root     = root;
    out.own      = project.own_module(root, doc.file_id);
    ret true;
}

# locate: analyze the target document and resolve the request's cursor position
# to a byte offset, or none when the document is unknown / unresolvable or the
# position is invalid (callers fall back to a null / empty reply).
fun locate(ws: *project.Workspace, es: *editor.EditorSession, alloc: *Allocator, docs: *documents.Store, body: str, uri: str, out: *Analyzed) Option[usize] {
    if (!analyze(ws, es, docs, uri, out)) { ret none[usize](); }

    val line: i64 = json.extract_number_after(body, "\"position\"", "\"line\"", alloc);
    val ch:   i64 = json.extract_number_after(body, "\"position\"", "\"character\"", alloc);
    if (line < 0 || ch < 0) { ret none[usize](); }

    ret positions.offset_at(out.file, line::usize, ch::usize);
}

# WalkSink: the size-or-write accumulator behind the shared reference walk.
# one walk (walk_refs) feeds it: with `buf` nil it totals JSON byte lengths
# into `total`; pointed at the output buffer it writes entries at `off`. the
# same walk drives both passes, so the sizing and writing can never diverge.
# `qname` nil emits Location entries; non-nil emits TextEdit entries replacing
# each span with that quoted name. `guard`, when non-nil, drops body (expr /
# type) spans not spelled exactly `guard`, so rename skips alias-spelled
# references while references reports them. `count` sequences the separating
# commas across everything fed to the sink.
rec WalkSink {
    alloc: *Allocator;
    buf:   *u8;
    off:   usize;
    total: usize;
    count: usize;
    qname: str;
    guard: str;
}

# sink_init: a sizing WalkSink; point `buf` at the output (and reset `count`)
# to switch it to the write pass.
fun sink_init(alloc: *Allocator, qname: str, guard: str) WalkSink {
    var k: WalkSink;
    k.alloc = alloc;
    k.buf   = nil;
    k.off   = 0;
    k.total = 0;
    k.count = 0;
    k.qname = qname;
    k.guard = guard;
    ret k;
}

# sink_emit: size or write one Location / TextEdit for `span` in `file` (located
# at `uri`), per the sink's mode. taking `file` / `uri` rather than a source
# record lets the symbol walk (XRef) and the field walk (FieldXRef) share it.
fun sink_emit(k: *WalkSink, file: *src.SourceFile, uri: str, span: token.Span) {
    if (k.qname == nil) {
        if (k.buf == nil) { k.total = k.total + loc_len(file, uri, span, k.alloc, k.count); }
        or                { k.off   = put_loc(k.buf, k.off, file, uri, span, k.alloc, k.count); }
    }
    or {
        if (k.buf == nil) { k.total = k.total + edit_len(file, span, k.qname, k.alloc, k.count); }
        or                { k.off   = put_edit(k.buf, k.off, file, span, k.qname, k.alloc, k.count); }
    }
    k.count = k.count + 1;
}

# walk_refs: feed every reference to `s.target` in source `s` to the sink — the
# declaration name, `use` / `fwd` import-path leaves, and the body (expr / type)
# use-sites, plus the active buffer's param / generic binding when `include_bind`
# and its owning decl's matching doc-component name token when `include_doc`. body
# spans pass the sink's spelling guard (see WalkSink); declaration, import leaves,
# binding, and doc-component spans always carry the declared name and are exempt.
fun walk_refs(s: *XRef, include_bind: bool, bind: token.Span, include_doc: bool, doc: token.Span, k: *WalkSink) {
    if (s.target == res.SYMBOL_NIL) { ret; }
    if (include_bind) { sink_emit(k, s.file, s.uri, bind); }
    if (include_doc)  { sink_emit(k, s.file, s.uri, doc); }
    var di: usize = 0;
    for (di < s.a.decl_len) {
        val dso: Option[token.Span] = features.decl_ref_span(s.a, s.rr, di::id.DeclId, s.target);
        if (is_some[token.Span](dso)) { sink_emit(k, s.file, s.uri, unwrap[token.Span](dso)); }
        val iso: Option[token.Span] = features.import_ref_span(s.a, s.rr, di::id.DeclId, s.target, s.file);
        if (is_some[token.Span](iso)) { sink_emit(k, s.file, s.uri, unwrap[token.Span](iso)); }
        di = di + 1;
    }
    var ei: usize = 0;
    for (ei < s.a.expr_len) {
        val so: Option[token.Span] = features.expr_ref_span(s.a, s.rr, ei::id.ExprId, s.target);
        if (is_some[token.Span](so) && guard_admits(s, k, unwrap[token.Span](so))) { sink_emit(k, s.file, s.uri, unwrap[token.Span](so)); }
        ei = ei + 1;
    }
    var ti: usize = 0;
    for (ti < s.a.type_len) {
        val so: Option[token.Span] = features.type_ref_span(s.a, s.rr, ti::id.TypeId, s.target);
        if (is_some[token.Span](so) && guard_admits(s, k, unwrap[token.Span](so))) { sink_emit(k, s.file, s.uri, unwrap[token.Span](so)); }
        ti = ti + 1;
    }
}

# guard_admits: whether a body span passes the sink's spelling guard.
fun guard_admits(s: *XRef, k: *WalkSink, span: token.Span) bool {
    if (k.guard == nil) { ret true; }
    ret features.span_text_equals(s.file, span, k.guard);
}

# emit_locations: send a Location[] of every reference to the symbol across the
# files in `refs` (declaration, import leaves, body use-sites; see walk_refs).
# the active buffer's param / generic binding (which has no Decl node) is
# `refs[0]`'s and is included when `has_bind`. takes ownership of `id_raw` and
# frees it.
fun emit_locations(alloc: *Allocator, id_raw: str, refs: *XRef, nref: usize, bind: token.Span, has_bind: bool) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":[";
    val suffix: str = "]}";

    var empty: token.Span;
    var k: WalkSink = sink_init(alloc, nil, nil);
    var si: usize = 0;
    for (si < nref) { walk_refs(?refs[si], si == 0 && has_bind, bind, false, empty, ?k); si = si + 1; }

    val total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + k.total + str_len(suffix);
    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    var sj: usize = 0;
    for (sj < nref) { walk_refs(?refs[sj], sj == 0 && has_bind, bind, false, empty, ?k); sj = sj + 1; }
    off = k.off;

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(id_raw, alloc);
}

# emit_rename: send a WorkspaceEdit renaming the symbol to `new_name` across the
# files in `refs`, one `changes` entry per file. each entry renames the
# declaration, the import-path leaves, and every body reference spelled with the
# declared name `name` (so an aliased import's references are not rewritten); the
# active buffer's param / generic binding is included when `has_bind`, and its
# owning decl's matching doc-component name token when `has_doc`. takes ownership
# of `id_raw` and frees it.
fun emit_rename(alloc: *Allocator, id_raw: str, refs: *XRef, nref: usize, new_name: str, name: str, bind: token.Span, has_bind: bool, doc: token.Span, has_doc: bool) {
    val qname: str = json.quote(new_name, alloc);
    if (qname == nil) { reply_empty_edit(alloc, id_raw); ret; }

    val ga: Result[*str, str] = allocate[str](alloc, nref);
    if (is_err[*str, str](ga)) { json.free_str(qname, alloc); reply_empty_edit(alloc, id_raw); ret; }
    val groups: *str = unwrap_ok[*str, str](ga);

    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":{\"changes\":{";
    val suffix: str = "}}}";
    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var ng: usize = 0;
    var si: usize = 0;
    for (si < nref) {
        val g: str = rename_group_json(?refs[si], si == 0 && has_bind, bind, si == 0 && has_doc, doc, name, qname, alloc);
        if (g != nil) {
            if (ng > 0) { total = total + 1; }
            total = total + str_len(g);
            groups[ng] = g;
            ng = ng + 1;
        }
        si = si + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) {
        free_groups(groups, ng, alloc);
        deallocate[str](alloc, groups, nref);
        json.free_str(qname, alloc);
        reply_empty_edit(alloc, id_raw); ret;
    }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);
    var gi: usize = 0;
    for (gi < ng) {
        if (gi > 0) { buf[off] = ','; off = off + 1; }
        off = append(buf, off, groups[gi]);
        gi = gi + 1;
    }
    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);

    free_groups(groups, ng, alloc);
    deallocate[str](alloc, groups, nref);
    json.free_str(qname, alloc);
    json.free_str(id_raw, alloc);
}

# rename_group_json: the `changes`-map entry `"<uri>":[<edits>]` for source `s`,
# renaming the declaration, import-path leaves, and every body reference spelled
# `name` to the already-quoted `qname` (via the shared walk; see WalkSink), or
# nil when `s` contributes no edit. the active buffer's param / generic binding is
# included when `include_bind` and its owning decl's doc-component name token when
# `include_doc`.
fun rename_group_json(s: *XRef, include_bind: bool, bind: token.Span, include_doc: bool, doc: token.Span, name: str, qname: str, alloc: *Allocator) str {
    if (s.target == res.SYMBOL_NIL) { ret nil; }
    val quri: str = json.quote(s.uri, alloc);
    if (quri == nil) { ret nil; }

    var k: WalkSink = sink_init(alloc, qname, name);
    walk_refs(s, include_bind, bind, include_doc, doc, ?k);
    if (k.count == 0) { json.free_str(quri, alloc); ret nil; }

    val open:  str = ":[";
    val close: str = "]";
    val total: usize = str_len(quri) + str_len(open) + k.total + str_len(close);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(quri, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    var off: usize = 0;
    off = append(buf, off, quri);
    off = append(buf, off, open);
    k.buf   = buf;
    k.off   = off;
    k.count = 0;
    walk_refs(s, include_bind, bind, include_doc, doc, ?k);
    off = k.off;
    off = append(buf, off, close);
    buf[off] = 0;
    json.free_str(quri, alloc);
    ret buf::str;
}

# free_groups: free the first `n` owned changes-map entry strings in `groups`.
fun free_groups(groups: *str, n: usize, alloc: *Allocator) {
    var i: usize = 0;
    for (i < n) { json.free_str(groups[i], alloc); i = i + 1; }
}

# emit_document_symbols: send a DocumentSymbol[] of the file's top-level decls.
# takes ownership of `id_raw` and frees it.
fun emit_document_symbols(an: Analyzed, alloc: *Allocator, id_raw: str) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":[";
    val suffix: str = "]}";

    val n: u32 = features.top_level_count(an.a);

    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var count: usize = 0;

    var d1: u32 = 0;
    for (d1 < n) {
        val entry: str = doc_symbol_json(an, features.top_level_decl(an.a, d1), alloc);
        if (entry != nil) {
            if (count > 0) { total = total + 1; }
            total = total + str_len(entry);
            json.free_str(entry, alloc);
            count = count + 1;
        }
        d1 = d1 + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    var emitted: usize = 0;
    var d2: u32 = 0;
    for (d2 < n) {
        val entry: str = doc_symbol_json(an, features.top_level_decl(an.a, d2), alloc);
        if (entry != nil) {
            if (emitted > 0) { buf[off] = ','; off = off + 1; }
            off = append(buf, off, entry);
            json.free_str(entry, alloc);
            emitted = emitted + 1;
        }
        d2 = d2 + 1;
    }

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(id_raw, alloc);
}

# doc_symbol_json: render decl `did` as a DocumentSymbol object, or nil when the
# decl has no nameable symbol (use / fwd / test / comptime / error).
fun doc_symbol_json(an: Analyzed, did: id.DeclId, alloc: *Allocator) str {
    val d_opt: Option[*decl.Decl] = ast.get_decl(an.a, did);
    if (!is_some[*decl.Decl](d_opt)) { ret nil; }
    val d: *decl.Decl = unwrap[*decl.Decl](d_opt);

    val nso: Option[token.Span] = features.decl_name_span(d);
    if (!is_some[token.Span](nso)) { ret nil; }
    val name_span: token.Span = unwrap[token.Span](nso);
    if (name_span.len == 0) { ret nil; }

    val name: str = positions.span_text(an.file, name_span, alloc);
    if (name == nil) { ret nil; }
    val qname: str = json.quote(name, alloc);
    json.free_str(name, alloc);
    if (qname == nil) { ret nil; }

    val kind: i64 = decl_lsp_kind(d.kind);
    val kstr: str = json.format_i64(kind, alloc);
    val full: str = range_json(positions.range_of(an.file, d.span), alloc);
    val sel:  str = range_json(positions.range_of(an.file, name_span), alloc);

    val p1: str = "{\"name\":";
    val p2: str = ",\"kind\":";
    val p3: str = ",\"range\":";
    val p4: str = ",\"selectionRange\":";
    val p5: str = "}";
    val total: usize = str_len(p1) + slen(qname) + str_len(p2) + slen(kstr) + str_len(p3) + slen(full) + str_len(p4) + slen(sel) + str_len(p5);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) {
        json.free_str(qname, alloc); json.free_str(kstr, alloc); json.free_str(full, alloc); json.free_str(sel, alloc);
        ret nil;
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, qname);
    off = append(buf, off, p2);
    off = append(buf, off, kstr);
    off = append(buf, off, p3);
    off = append(buf, off, full);
    off = append(buf, off, p4);
    off = append(buf, off, sel);
    off = append(buf, off, p5);
    buf[off] = 0;

    json.free_str(qname, alloc);
    json.free_str(kstr, alloc);
    json.free_str(full, alloc);
    json.free_str(sel, alloc);
    ret buf::str;
}

# decl_lsp_kind: the LSP SymbolKind for a decl kind (documentSymbol).
fun decl_lsp_kind(kind: decl.DeclKind) i64 {
    if (kind == decl.DECL_KIND_FUN) { ret 12; }
    if (kind == decl.DECL_KIND_REC) { ret 23; }
    if (kind == decl.DECL_KIND_UNI) { ret 10; }
    if (kind == decl.DECL_KIND_DEF) { ret 26; }
    if (kind == decl.DECL_KIND_VAL) { ret 14; }
    if (kind == decl.DECL_KIND_VAR) { ret 13; }
    ret 13;
}

# emit_completions: send a CompletionItem[] of the file's top-level names, each
# deduped by spelling so a name declared once appears once. takes ownership of
# `id_raw` and frees it.
fun emit_completions(an: Analyzed, alloc: *Allocator, id_raw: str) {
    val prefix: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val mid:    str = ",\"result\":{\"isIncomplete\":false,\"items\":[";
    val suffix: str = "]}}";

    var total: usize = str_len(prefix) + str_len(id_raw) + str_len(mid) + str_len(suffix);
    var count: usize = 0;

    var i1: u32 = 0;
    for (i1 < an.rr.symbol_count) {
        if (completion_first(an, i1)) {
            val entry: str = completion_json(an, i1, alloc);
            if (entry != nil) {
                if (count > 0) { total = total + 1; }
                total = total + str_len(entry);
                json.free_str(entry, alloc);
                count = count + 1;
            }
        }
        i1 = i1 + 1;
    }

    val br: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](br)) { reply_empty_array(alloc, id_raw); ret; }
    val buf: *u8 = unwrap_ok[*u8, str](br);

    var off: usize = 0;
    off = append(buf, off, prefix);
    off = append(buf, off, id_raw);
    off = append(buf, off, mid);

    var emitted: usize = 0;
    var i2: u32 = 0;
    for (i2 < an.rr.symbol_count) {
        if (completion_first(an, i2)) {
            val entry: str = completion_json(an, i2, alloc);
            if (entry != nil) {
                if (emitted > 0) { buf[off] = ','; off = off + 1; }
                off = append(buf, off, entry);
                json.free_str(entry, alloc);
                emitted = emitted + 1;
            }
        }
        i2 = i2 + 1;
    }

    off = append(buf, off, suffix);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
    json.free_str(id_raw, alloc);
}

# completion_first: whether symbol `sid` is a completion candidate AND the first
# symbol with its name, so a name bound more than once is offered only once.
fun completion_first(an: Analyzed, sid: res.SymbolId) bool {
    if (!features.completion_candidate(an.rr, sid)) { ret false; }
    val name: intern.StrId = an.rr.symbols[sid].name;
    var j: u32 = 0;
    for (j < sid) {
        if (features.completion_candidate(an.rr, j) && an.rr.symbols[j].name == name) { ret false; }
        j = j + 1;
    }
    ret true;
}

# completion_json: render symbol `sid` as a CompletionItem, or nil.
fun completion_json(an: Analyzed, sid: res.SymbolId, alloc: *Allocator) str {
    val sym: *res.Symbol = ?an.rr.symbols[sid];
    val no: Option[str] = intern.lookup(an.interner, sym.name);
    if (!is_some[str](no)) { ret nil; }
    val qname: str = json.quote(unwrap[str](no), alloc);
    if (qname == nil) { ret nil; }

    val kind: i64 = features.lsp_completion_kind(sym.kind);
    val kstr: str = json.format_i64(kind, alloc);
    val qdetail: str = json.quote(features.kind_label(sym.kind), alloc);

    val p1: str = "{\"label\":";
    val p2: str = ",\"kind\":";
    val p3: str = ",\"detail\":";
    val p4: str = "}";
    val total: usize = str_len(p1) + slen(qname) + str_len(p2) + slen(kstr) + str_len(p3) + slen(qdetail) + str_len(p4);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) {
        json.free_str(qname, alloc); json.free_str(kstr, alloc); json.free_str(qdetail, alloc);
        ret nil;
    }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, qname);
    off = append(buf, off, p2);
    off = append(buf, off, kstr);
    off = append(buf, off, p3);
    off = append(buf, off, qdetail);
    off = append(buf, off, p4);
    buf[off] = 0;

    json.free_str(qname, alloc);
    json.free_str(kstr, alloc);
    json.free_str(qdetail, alloc);
    ret buf::str;
}

# location_json: a Location object `{ uri, range }` for a span, or nil.
fun location_json(file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator) str {
    val quri: str = json.quote(uri, alloc);
    if (quri == nil) { ret nil; }
    val rng: str = range_json(positions.range_of(file, span), alloc);

    val p1: str = "{\"uri\":";
    val p2: str = ",\"range\":";
    val p3: str = "}";
    val total: usize = str_len(p1) + slen(quri) + str_len(p2) + slen(rng) + str_len(p3);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(quri, alloc); json.free_str(rng, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, quri);
    off = append(buf, off, p2);
    off = append(buf, off, rng);
    off = append(buf, off, p3);
    buf[off] = 0;

    json.free_str(quri, alloc);
    json.free_str(rng, alloc);
    ret buf::str;
}

# range_json: a `{ start: {...}, end: {...} }` range object, or nil.
fun range_json(range: positions.LspRange, alloc: *Allocator) str {
    val sl: str = json.format_usize(range.start_line, alloc);
    val sc: str = json.format_usize(range.start_char, alloc);
    val el: str = json.format_usize(range.end_line, alloc);
    val ec: str = json.format_usize(range.end_char, alloc);

    val p1: str = "{\"start\":{\"line\":";
    val p2: str = ",\"character\":";
    val p3: str = "},\"end\":{\"line\":";
    val p4: str = ",\"character\":";
    val p5: str = "}}";
    val total: usize = str_len(p1) + slen(sl) + str_len(p2) + slen(sc) + str_len(p3) + slen(el) + str_len(p4) + slen(ec) + str_len(p5);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { free4(sl, sc, el, ec, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, sl);
    off = append(buf, off, p2);
    off = append(buf, off, sc);
    off = append(buf, off, p3);
    off = append(buf, off, el);
    off = append(buf, off, p4);
    off = append(buf, off, ec);
    off = append(buf, off, p5);
    buf[off] = 0;

    free4(sl, sc, el, ec, alloc);
    ret buf::str;
}

# loc_len: the JSON length one Location entry adds (plus a separating comma when
# it is not the first), without retaining the rendering.
fun loc_len(file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator, index: usize) usize {
    val loc: str = location_json(file, uri, span, alloc);
    if (loc == nil) { ret 0; }
    var n: usize = str_len(loc);
    if (index > 0) { n = n + 1; }
    json.free_str(loc, alloc);
    ret n;
}

# put_loc: write one Location entry (comma-separated) into `buf`, returning the
# new offset.
fun put_loc(buf: *u8, off: usize, file: *src.SourceFile, uri: str, span: token.Span, alloc: *Allocator, index: usize) usize {
    val loc: str = location_json(file, uri, span, alloc);
    if (loc == nil) { ret off; }
    var o: usize = off;
    if (index > 0) { buf[o] = ','; o = o + 1; }
    o = append(buf, o, loc);
    json.free_str(loc, alloc);
    ret o;
}

# edit_len: the JSON length one TextEdit adds (plus a separating comma when not
# first), without retaining the rendering.
fun edit_len(file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator, index: usize) usize {
    val ed: str = text_edit_json(file, span, qname, alloc);
    if (ed == nil) { ret 0; }
    var n: usize = str_len(ed);
    if (index > 0) { n = n + 1; }
    json.free_str(ed, alloc);
    ret n;
}

# put_edit: write one TextEdit entry (comma-separated) into `buf`.
fun put_edit(buf: *u8, off: usize, file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator, index: usize) usize {
    val ed: str = text_edit_json(file, span, qname, alloc);
    if (ed == nil) { ret off; }
    var o: usize = off;
    if (index > 0) { buf[o] = ','; o = o + 1; }
    o = append(buf, o, ed);
    json.free_str(ed, alloc);
    ret o;
}

# text_edit_json: a `{ range, newText }` TextEdit replacing a span's range with
# the already-quoted `qname`, or nil.
fun text_edit_json(file: *src.SourceFile, span: token.Span, qname: str, alloc: *Allocator) str {
    val rng: str = range_json(positions.range_of(file, span), alloc);
    if (rng == nil) { ret nil; }

    val p1: str = "{\"range\":";
    val p2: str = ",\"newText\":";
    val p3: str = "}";
    val total: usize = str_len(p1) + slen(rng) + str_len(p2) + slen(qname) + str_len(p3);

    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { json.free_str(rng, alloc); ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, p1);
    off = append(buf, off, rng);
    off = append(buf, off, p2);
    off = append(buf, off, qname);
    off = append(buf, off, p3);
    buf[off] = 0;

    json.free_str(rng, alloc);
    ret buf::str;
}

# reply_null: send a `result: null` response for the request id.
fun reply_null(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":null}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# reply_empty_array: send a `result: []` response for the request id.
fun reply_empty_array(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":[]}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# reply_empty_edit: send an empty WorkspaceEdit (`changes: {}`) for the id.
fun reply_empty_edit(alloc: *Allocator, id_raw: str) {
    val p1: str = "{\"jsonrpc\":\"2.0\",\"id\":";
    val p2: str = ",\"result\":{\"changes\":{}}}";
    send6(alloc, p1, id_raw, p2, nil, nil, nil, nil);
    json.free_str(id_raw, alloc);
}

# send6: frame and send the concatenation of up to six fragments (nil skipped).
fun send6(alloc: *Allocator, a: str, b: str, c: str, d: str, e: str, f: str, g: str) {
    val total: usize = slen(a) + slen(b) + slen(c) + slen(d) + slen(e) + slen(f) + slen(g);
    val r: Result[*u8, str] = allocate[u8](alloc, total + 1);
    if (is_err[*u8, str](r)) { ret; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var off: usize = 0;
    off = append(buf, off, a);
    off = append(buf, off, b);
    off = append(buf, off, c);
    off = append(buf, off, d);
    off = append(buf, off, e);
    off = append(buf, off, f);
    off = append(buf, off, g);
    buf[off] = 0;
    transport.send_message(buf::str, alloc);
    deallocate[u8](alloc, buf, total + 1);
}

# slen: length of `s`, treating nil as 0.
fun slen(s: str) usize {
    if (s == nil) { ret 0; }
    ret str_len(s);
}

# append: copy `s` into `buf` at `offset`, returning the new offset.
fun append(buf: *u8, offset: usize, s: str) usize {
    if (s == nil) { ret offset; }
    val n: usize = str_len(s);
    if (n > 0) { mem.raw_copy((buf::usize + offset)::ptr, s::ptr, n); }
    ret offset + n;
}

# free4: free four owned strings.
fun free4(a: str, b: str, c: str, d: str, alloc: *Allocator) {
    json.free_str(a, alloc);
    json.free_str(b, alloc);
    json.free_str(c, alloc);
    json.free_str(d, alloc);
}

