# mls.main: mach language server entry point.
#
# initializes the server over a page-backed allocator and runs the JSON-RPC
# message loop over stdin/stdout until the client shuts the server down. all
# protocol diagnostics go to the trace log, never stdout, so the protocol
# stream stays clean.

use std.runtime;

use std.types.bool.bool;
use std.types.string.str;
use std.types.option.Option;
use std.types.option.is_some;

use std.allocator.Allocator;
use page: std.allocator.page;

use server: mls.server;

#[symbol("main")]
fun main(argc: i64, argv: **u8) i64 {
    var alloc: Allocator;
    val pe: Option[str] = page.make(?alloc);
    if (is_some[str](pe)) { ret 1; }

    var srv: server.Server;
    if (!server.init(?srv, ?alloc)) { ret 1; }

    val code: i64 = server.run(?srv);

    server.dnit(?srv);
    ret code;
}
