use std.runtime;
use std.types.bool;

use print: std.print;

use server:    mach_lsp.server;
use lsp_types: mach_lsp.lsp_types;

# mach-lsp: language server entry point.
# ---
# initializes the server state and enters the main message loop.
# communicates via JSON-RPC over stdin/stdout per the LSP specification.

$main.symbol = "main";
fun main(argc: i64, argv: &&u8) i64 {
    print.eprintln("mach-lsp: starting");

    var srv: lsp_types.Server;
    server.init(?srv);

    val exit_code: i64 = server.run(?srv);

    server.deinit(?srv);

    print.eprintln("mach-lsp: exiting");
    ret exit_code;
}
