# mls.positions: byte-offset <-> LSP position conversions and span helpers.
#
# the LSP addresses text by 0-based (line, character); the compiler addresses
# it by byte offset (and reports 1-based line/col via `source.position`). the
# language features pivot on byte offset — `ast.offset_to_*` takes an offset
# and the resolve side tables index by node id — so every request first maps
# the incoming LSP position to an offset, and every response maps a `token.Span`
# back to an LSP range. these helpers are the single conversion point.
#
# the compiler core is byte-oriented (parser spans, `source.position`), so the
# byte representation stays internal and the conversion to and from the
# protocol's UTF-16 code-unit `character` happens only here, at the boundary.
# lines are encoding-agnostic (newlines are single-byte), so only the column is
# converted: inbound, a UTF-16 column walks the line's UTF-8 to a byte offset;
# outbound, a byte offset's line prefix is measured in UTF-16 code units. the
# server advertises no `positionEncoding`, so the client's UTF-16 default holds.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.allocate;

use mem: std.memory;

use src:   mach.lang.source;
use token: mach.lang.fe.token;

# LspRange: a 0-based LSP range, the form a `Location` / hover range needs.
# ---
# start_line: 0-based start line
# start_char: 0-based start character (UTF-16 code-unit column)
# end_line:   0-based end line
# end_char:   0-based end character (UTF-16 code-unit column)
pub rec LspRange {
    start_line: usize;
    start_char: usize;
    end_line:   usize;
    end_char:   usize;
}

# offset_at: the byte offset of a 0-based LSP (line, character) in `file`, or
# none when the line is out of range. the UTF-16 character column is resolved
# to a byte offset by walking the line's UTF-8, clamped to the line's end.
# ---
# file: the source file the position addresses
# line: 0-based LSP line
# ch:   0-based LSP character (UTF-16 code-unit column)
# ret:  some(offset) within the file, or none for an out-of-range line
pub fun offset_at(file: *src.SourceFile, line: usize, ch: usize) Option[usize] {
    val ls: Option[usize] = src.line_start(file, line + 1);
    if (!is_some[usize](ls)) { ret none[usize](); }
    val ls_off: usize = unwrap[usize](ls);

    var le_off: usize = str_len(file.text);
    if (line + 1 < file.line_len) { le_off = file.line_starts[line + 1]; }

    ret some[usize](u16_col_to_byte(file, ls_off, le_off, ch));
}

# range_of: the LSP range covering a byte span in `file`. a zero-length span
# yields an empty range at its offset. columns are reported as UTF-16 code-unit
# offsets within their line.
# ---
# file: the source file the span addresses
# span: the byte range to convert
# ret:  the equivalent 0-based LSP range
pub fun range_of(file: *src.SourceFile, span: token.Span) LspRange {
    var r: LspRange;
    val sp: src.Position = src.position(file, span.offset);
    r.start_line = dec(sp.line);
    r.start_char = u16_col(file, sp.line, span.offset);

    var end_off: usize = span.offset + span.len;
    if (span.len == 0) { end_off = span.offset; }
    val ep: src.Position = src.position(file, end_off);
    r.end_line = dec(ep.line);
    r.end_char = u16_col(file, ep.line, end_off);
    if (r.end_line == r.start_line && r.end_char < r.start_char) { r.end_char = r.start_char; }
    ret r;
}

# span_text: an owned copy of the source text a span covers, nil-terminated, or
# nil on an empty span / allocation failure. used to render the spelling of a
# decl name or type as written.
# ---
# file:  the source file the span addresses
# span:  the byte range to copy
# alloc: allocator backing the returned string
# ret:   owned copy of the span text, or nil
pub fun span_text(file: *src.SourceFile, span: token.Span, alloc: *Allocator) str {
    if (span.len == 0) { ret nil; }
    val text_len: usize = str_len(file.text);
    if (span.offset >= text_len) { ret nil; }
    var len: usize = span.len;
    if (span.offset + len > text_len) { len = text_len - span.offset; }

    val r: Result[*u8, str] = allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    mem.raw_copy(buf::ptr, (file.text::usize + span.offset)::ptr, len);
    buf[len] = 0;
    ret buf::str;
}

# u16_col: the 0-based UTF-16 code-unit column of a byte `offset` on its
# 1-based `line`, measured by walking the line prefix's UTF-8.
# ---
# file:   the source file the offset addresses
# line:   1-based line the offset falls on (as `source.position` reports)
# offset: byte offset whose column is measured
# ret:    0-based UTF-16 code-unit column
fun u16_col(file: *src.SourceFile, line: usize, offset: usize) usize {
    var o: usize = file.line_starts[line - 1];
    var units: usize = 0;
    for (o < offset) {
        val b: u8 = file.text[o];
        units = units + u16_units(b);
        o = o + u8_seq_len(b);
    }
    ret units;
}

# u16_col_to_byte: the byte offset of a 0-based UTF-16 code-unit column on the
# line spanning [start, end), or `end` when the column runs past the line. a
# column landing inside a codepoint snaps to that codepoint's start.
# ---
# file:  the source file
# start: byte offset of the line's first byte
# end:   byte offset just past the line (exclusive walk bound)
# col:   0-based UTF-16 code-unit column to locate
# ret:   the byte offset at that column, clamped to `end`
fun u16_col_to_byte(file: *src.SourceFile, start: usize, end: usize, col: usize) usize {
    var o: usize = start;
    var units: usize = 0;
    for (o < end) {
        val b: u8 = file.text[o];
        val u: usize = u16_units(b);
        if (units + u > col) { brk; }
        units = units + u;
        o = o + u8_seq_len(b);
    }
    ret o;
}

# u8_seq_len: the byte length of the UTF-8 sequence led by `b`; a stray
# continuation byte counts as 1 so malformed input still advances.
fun u8_seq_len(b: u8) usize {
    if (b < 0xC0) { ret 1; }
    if (b < 0xE0) { ret 2; }
    if (b < 0xF0) { ret 3; }
    ret 4;
}

# u16_units: the UTF-16 code units the codepoint led by `b` encodes to — 2 for a
# 4-byte sequence (a surrogate pair), 1 otherwise.
fun u16_units(b: u8) usize {
    if (b >= 0xF0) { ret 2; }
    ret 1;
}

# dec: clamp `n - 1` at 0 (1-based compiler position -> 0-based LSP position).
fun dec(n: usize) usize {
    if (n == 0) { ret 0; }
    ret n - 1;
}
